	DO (1) NEXT
	PLEASE INITIALIZE
(1)	DO FORGET #1
	DO (50000) NEXT DO NOTE INITIALIZE I/O
	DO (51000) NEXT DO NOTE INITIALIZE LINE INPUT
	DO (60000) NEXT DO NOTE INITIALIZE DATABASE
	DO (61000) NEXT DO NOTE INITIALIZE STATE
	DO (2) NEXT
	PLEASE STOP

	PLEASE WELCOME PLAYER
(2)	DO FORGET #1
	DO .1 <- #65
	DO (55601) NEXT DO NOTE RSPEAK
	DO .1 <- #2
	DO (57101) NEXT DO NOTE YESNO
	DO (3) NEXT
	DO (5) NEXT
	PLEASE STOP

	PLEASE MARK HINT #3 HAS HINTED AND BUMP LAMP LIFETIME UP TO #1000
(3)	DO (4) NEXT
	DO FORGET #1
	DO .1 <- #1
	DO (55601) NEXT DO NOTE RSPEAK
	DO,60006SUB#13#2<-#10  DO,60006SUB#13#3<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO NOTE ... NOT IMPLEMENTED YET ... MARK HINT 3 AS HINTED
	DO ,61000SUB#5 <- #1000 DO NOTE LIMIT
	DO (5) NEXT
	PLEASE STOP
(4)	DO RESUME .1
	PLEASE STOP

	PLEASE NOTE CAN'T LEAVE CAVE ONCE IT'S CLOSING (EXCEPT BY MAIN OFFICE).
(5)	DO FORGET #1
	DO NOTE ... NOT IMPLEMENTED YET
	DO (31) NEXT

	PLEASE SEE IF A DWARF HAS SEEN HIM AND HAS COME FROM WHERE HE WANTS TO
	       GO.  IF SO, THE DWARF'S BLOCKING HIS WAY.  IF COMING FROM PLACE
	       FORBIDDEN TO PIRATE (DWARVES ROOTED IN PLACE) LET HIM GET OUT
	       (AND ATTACKED).
(31)	DO FORGET #1
	DO NOTE ... NOT IMPLEMENTED YET
	DO (51) NEXT

	PLEASE FIRST OFF, DON'T LET THE DWARVES FOLLOW HIM INTO A PIT OR A
	       WALL.  ACTIVATE THE WHOLE MESS THE FIRST TIME HE GETS AS FAR AS
	       THE HALL OF MISTS (LOC 15).  IF NEWLOC IS FORBIDDEN TO PIRATE
	       (IN PARTICULAR, IF IT'S BEYOND THE TROLL BRIDGE), BYPASS DWARF
	       STUFF.  THAT WAY PIRATE CAN'T STEAL RETURN TOLL, AND DWARVES
	       CAN'T MEET THE BEAR.  ALSO MEANS DWARVES WON'T FOLLOW HIM INTO
	       DEAD END IN MAZE, BUT C'EST LA VIE.  THEY'LL WAIT FOR HIM
	       OUTSIDE THE DEAD END.
(51)	DO FORGET #1
	DO ,61000SUB#1 <- ,61000SUB#2 DO NOTE LOC <- NEWLOC
	DO (30021) NEXT DO NOTE LOCATIONS OF OBJECTS IN MULTIPLE LOCATIONS
	DO NOTE ... NOT IMPLEMENTED YET
	DO (101) NEXT

	PLEASE WHEN WE ENCOUNTER THE FIRST DWARF, WE KILL 0, 1, OR 2 OF THE 5
	       DWARVES.  IF ANY OF THE SURVIVORS IS AT LOC, REPLACE HIM WITH
	       THE ALTERNATE.
	DO NOTE ... NOT IMPLEMENTED YET

	PLEASE THINGS ARE IN FULL SWING.  MOVE EACH DWARF AT RANDOM, EXCEPT IF
	       HE'S SEEN US HE STICKS WITH US.  DWARVES NEVER GO TO LOCS <15.
	       IF WANDERING AT RANDOM, THEY DON'T BACK UP UNLESS THERE'S NO
	       ALTERNATIVE.  IF THEY DON'T HAVE TO MOVE, THEY ATTACK.  AND, OF
	       COURSE, DEAD DWARVES DON'T DO MUCH OF ANYTHING.
	DO NOTE ... NOT IMPLEMENTED YET

	PLEASE THE PIRATE'S SPOTTED HIM.  HE LEAVES HIM ALONE ONCE WE'VE FOUND
	       CHEST.  COUNTS IF A TREASURE IS HERE.  IF NOT, AND TALLY=TALLY2
	       PLUS ONE FOR AN UNSEEN CHEST, LET THE PIRATE BE SPOTTED.  USE
	       PLACE(MESSAG) TO DETERMINE IF PIRATE'S BEEN SEEN, SINCE
	       PLACE(CHEST)=0 COULD MEAN HE THREW IT TO TROLL.
	DO NOTE ... NOT IMPLEMENTED YET

	PLEASE THIS THREATENING LITTLE DWARF IS IN THE ROOM WITH HIM!
	DO NOTE ... NOT IMPLEMENTED YET

	PLEASE NOW WE KNOW WHAT'S HAPPENING.  LET'S TELL THE POOR SUCKER ABOUT
	       IT.
	DO NOTE ... NOT IMPLEMENTED YET

	PLEASE DESCRIBE THE CURRENT LOCATION AND (MAYBE) GET NEXT COMMAND.
(101)	DO FORGET #1
	DO .1 <- ,61000SUB#1 DO NOTE .1 <- LOC
	DO .2 <- #0
	DO (102) NEXT
	DO (103) NEXT
	PLEASE STOP
(102)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (10001) NEXT
	PLEASE STOP

	PLEASE IF NOT FORCED(LOC) AND DARK(),
	          IF WZDARK, %35 GOTO "YOU FELL INTO A PIT"
	          IF TOTING(BEAR), RSPEAK(#141)
	          RSPEAK(#16)
	          IF LOC=#33 AND NOT CLOSNG, RSPEAK(#8).
	          GOTO (241).
(103)	DO FORGET #1
	DO .1 <- ,61000SUB#1 DO NOTE .1 <- LOC
	DO (30151) NEXT DO NOTE .1 <- FORCED(LOC).
	DO .2 <- '∀.1¢#1'~#1 DO NOTE .2 <- NOT FORCED(LOC).
	DO (30161) NEXT DO NOTE .1 <- DARK().
	DO .1 <- '&.1¢.2' DO NOTE .1 <- NOT FORCED(LOC) AND DARK().
	DO .2 <- #1
	DO (104) NEXT
	DO (111) NEXT
	PLEASE STOP
(104)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE IF WZDARK %35 GOTO "YOU FELL INTO A PIT"
	DO .1 <- ,61000SUB#20 DO NOTE .1 <- WZDARK
	DO .2 <- #1
	DO (105) NEXT
	DO (106) NEXT
	PLEASE STOP
(105)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO %65 (106) NEXT
	DO .1 <- #23
	DO (55601) NEXT DO NOTE RSPEAK
	DO ,61000SUB#18 <- ,61000SUB#1 DO NOTE OLDLC2 <- LOC
	DO (10001) NEXT
	PLEASE STOP
(106)	DO FORGET #1
	DO (121) NEXT
	DO .1 <- #16
	DO (55601) NEXT DO NOTE RSPEAK
	DO (131) NEXT
	DO (241) NEXT
	PLEASE STOP

	PLEASE IF TOTING(BEAR), RSPEAK(#141)
	       IF ABB(LOC) MOD ABBNUM = 0, SPEAK(LTEXT(LOC))
	       ELSE SPEAK(STEXT(LOC))
	       IF LOC=#33 AND NOT CLOSNG, RSPEAK(#8).
	       IF FORCED(LOC), GOTO ...
(111)	DO FORGET #1
	DO (121) NEXT
	DO .1 <- ,61001SUB",61000SUB#1"#2 DO NOTE .1 <- ABB(LOC).
	DO .2 <- ,61000SUB#9 DO NOTE .2 <- ABBNUM
	DO (40001) NEXT DO NOTE .3 <- .1 MOD .2
	DO .1 <- .3
	DO .2 <- #0
	DO (112) NEXT
	DO .1 <- ,61000SUB#1 DO NOTE .1 <- LOC
	DO (55201) NEXT DO NOTE SPEAK(STEXT(LOC)).
	DO (113) NEXT
	PLEASE STOP
(112)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- ,61000SUB#1 DO NOTE .1 <- LOC
	DO (55101) NEXT DO NOTE SPEAK(LTEXT(LOC)).
	DO (113) NEXT
	PLEASE STOP
(113)	DO FORGET #1
	DO (131) NEXT
	DO .1 <- ,61000SUB#1 DO NOTE .1 <- LOC
	DO (30151) NEXT DO NOTE .1 <- FORCED(LOC).
	DO .2 <- #1
	DO (114) NEXT
	DO (201) NEXT
	PLEASE STOP
(114) 	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	... NOT YET IMPLEMENTED: FORCED
	PLEASE STOP

	PLEASE IF TOTING #35 (BEAR), RSPEAK(#141).
(121)	DO .1 <- #35
	DO (30101) NEXT DO NOTE .1 <- TOTING(BEAR).
	DO .2 <- #1
	DO (122) NEXT
	DO RESUME #1
(122)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- #141
	DO (55601) NEXT DO NOTE RSPEAK
	DO RESUME #1
	PLEASE STOP

	PLEASE IF LOC=#33 AND NOT CLOSNG, %25 RSPEAK(#8).
(131)	DO .1 <- ,61000SUB#1 DO NOTE .1 <- LOC
	DO .2 <- #33
	DO (132) NEXT
	DO RESUME #1
	PLEASE STOP
(132)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- ,61000SUB#19 DO NOTE .1 <- CLOSNG
	DO .2 <- #0
	DO (133) NEXT
	DO RESUME #1
	PLEASE STOP
(133)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- #8
	DO %25 (55601) NEXT DO NOTE RSPEAK
	DO RESUME #1
	PLEASE STOP

	PLEASE PRINT OUT DESCRIPTIONS OF OBJECTS AT THIS LOCATION.  IF NOT
	       CLOSING AND PROPERTY VALUE IS NEGATIVE, TALLY OFF ANOTHER
	       TREASURE.  RUG IS SPECIAL CASE; ONCE SEEN, ITS PROP IS 1 (DRAGON
	       ON IT) TILL DRAGON IS KILLED.  SIMILARLY FOR CHAIN; PROP IS
	       INITIALLY 1 (LOCKED TO BEAR).  THESE HACKS ARE BECAUSE PROP=0 IS
	       NEEDED TO GET FULL SCORE.
(201)	DO FORGET #1
	DO .1 <- ,61001SUB",61000SUB#1"#2 DO NOTE .1 <- ABB(LOC).
	DO (1020) NEXT
	DO ,61001SUB",61000SUB#1"#2 <- .1 DO NOTE ABB(LOC) <- .1
	DO NOTE ITERATE OVER OBJECTS AT LOC
	DO NOT [LOC] ,61000SUB#1
	DO .3 <- ,61001SUB',61000SUB#1'#1 DO NOTE .3 <- LOC.FIRSTOBJ
	DO (202) NEXT
	PLEASE STOP
(202)	DO FORGET #1
	DO NOT [IOBJ] .3
	DO .1 <- .3
	DO .2 <- #0
	DO (203) NEXT DO NOTE CHECK IF LAST OBJ
	DO .2 <- #7
	DO (204) NEXT DO NOTE CHECK IF OBJ=STEPS (AND TOTING NUGGET).
	DO .1 <- ,61003SUB.3#5 DO NOTE .1 <- OBJ.PROPNEGATIVE
	DO .2 <- #1
	DO (205) NEXT DO NOTE CHECK OBJ.PROPNEGATIVE
	DO .1 <- ,61003SUB.3#4 DO NOTE .1 <- OBJ.PROP
	DO (1020) NEXT
	DO (1020) NEXT
	DO .2 <- .1
	DO .1 <- .3
	DO (55501) NEXT DO NOTE PSPEAK	
	DO (206) NEXT
(203)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (241) NEXT
	PLEASE STOP
(204)	DO (40011) NEXT DO NOTE .1=.2
	DO NOTE OBJ=STEPS
	... NOT IMPLEMENTED ... IF TOTING(NUGGET) FORGET #1, GOTO (206).
	... NOT IMPLEMENTED ... IF LOC=#14 PSPEAK(OBJ,1)
	... NOT IMPLEMENTED ... IF LOC=#15 PSPEAK(OBJ,2)
	DO RESUME #1
	PLEASE STOP
(205)	DO (40011) NEXT DO NOTE .1=.2
	... NOT IMPLEMENTED ... IF CLOSED, FORGET #1, GOTO (206).
	DO ,61003SUB.3#4 <- #0 DO NOTE OBJ.PROP <- #0
	... NOT IMPLEMENTED IF OBJ=RUG OR OBJ=CHAIN, OBJ.PROP <- #1
	... NOT IMPLEMENTED ... TALLY <- TALLY-1, IF REMAINING TREASURES TOO ELUSIVE, ZAP HIS LAMP.
	DO RESUME #1
	PLEASE STOP
(206)	DO FORGET #1
	DO .3 <- ,61003SUB.3#2 DO NOTE OBJ <- OBJ.NEXTOBJ
	DO (202) NEXT
	PLEASE STOP

(241)	DO FORGET #1	
	DO ,61000SUB#21 <- #0 DO NOTE VERB <- #0
	DO ,61000SUB#23 <- ,61000SUB#22 DO NOTE OLD_OBJ <- OBJ
	DO ,61000SUB#22 <- #0 DO NOTE OBJ <- #0
	DO (251) NEXT
	PLEASE STOP

	PLEASE CHECK IF THIS LOC IS ELIGIBLE FOR ANY HINTS.  IF BEEN HERE LONG
	       ENOUGH, BRANCH TO HELP SECTION (ON LATER PAGE).  HINTS ALL COME
	       BACK HERE EVENTUALLY TO FINISH THE LOOP.  IGNORE "HINTS" < 4
	       (SPECIAL STUFF, SEE DATABASE NOTES).
(251)	DO FORGET #1
	DO NOTE ... NOT IMPLEMENTED YET
	DO (301) NEXT
	PLEASE STOP

	PLEASE KICK THE RANDOM NUMBER GENERATOR JUST TO ADD VARIETY TO THE
	       CHASE.  ALSO, IF CLOSING TIME, CHECK FOR ANY OBJECTS BEING TOTED
	       WITH PROP < 0 AND SET THE PROP TO -1-PROP.  THIS WAY OBJECTS
	       WON'T BE DESCRIBED UNTIL THEY'VE BEEN PICKED UP AND PUT DOWN
	       SEPARATE FROM THEIR RESPECTIVE PILES.  DON'T TICK CLOCK1 UNLESS
	       WELL INTO CAVE (AND NOT AT Y2).
(301)	DO FORGET #1
	DO NOTE ... NOT IMPLEMENTED YET
	DO (30161) NEXT DO NOTE .1 <- DARK().
	DO ,61000SUB#20 <- .1 DO NOTE WZDARK <- DARK
	DO .1 <- ,61000SUB#4 DO NOTE .1 <- TURNS
	DO (1020) NEXT
	DO ,61000SUB#4 <- .1 DO NOTE TURNS <- .1
	DO NOT [TURNS] .1
	DO,60006SUB#13#2<-#62  DO,60006SUB#13#3<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO (51001) NEXT DO NOTE CALL GETIN
	DO (302) NEXT DO NOTE CHECK FOR EOF
	DO (351) NEXT
	PLEASE STOP
(302)	DO (57108) NEXT
	DO FORGET #1
	DO NOTE AT EOF
	DO ,61000SUB#27 <- #1 DO NOTE GAVEUP <- #1
	DO (10051) NEXT
	PLEASE STOP

	PLEASE EVERY INPUT, CHECK "FOOBAR" FLAG.  IF ZERO, NOTHING'S GOING ON.
	       IF POS, MAKE NEG.  IF NEG, HE SKIPPED A WORD, SO MAKE IT ZERO.
(351)	DO FORGET #1
	DO NOTE ... IF VERB = 'SAY' AND OBJECT != '' VERB = #0
	DO NOTE ... IF VERB = 'SAY', .2 <- .1 GOTO SAY
	DO NOTE ... IF(TALLY.EQ.0.AND.LOC.GE.15.AND.LOC.NE.33)CLOCK1=CLOCK1-1
	DO NOTE ... IF(CLOCK1.EQ.0) GOTO CAVE CLOSING FIRST WARNING
	DO NOTE ... IF(CLOCK1.LT.0)CLOCK2=CLOCK2-1
	DO NOTE ... IF(CLOCK2.EQ.0) GOTO CAVE CLOSING
	DO NOTE ... IF(PROP(LAMP).EQ.1)LIMIT=LIMIT-1
	DO NOTE ... IF(LIMIT.LE.30.AND.HERE(BATTERIES).AND.PROP(BATTERIES).EQ.0.AND.HERE(LAMP)) GOSUB AUTO-REPLACE BATTERIES
	DO NOTE ... IF(LIMIT.EQ.0) GOSUB LAMP GOES DEAD
	DO NOTE ... IF(LIMIT.LT.0.AND.LOC.LE.8) RSPEAK(185) GOTO GIVE UP
	DO NOTE ... IF(LIMIT.LE.30) GOSUB OTHER CASES OF LAMP DYING 
	DO NOTE ... IF(.1 = 'ENTER' AND .2 = 'STREA' OR .2 = 'WATER' AND LIQLOC(LOC).EQ.WATER) RSPEAK(70).
	DO NOTE ... IF(.1 = 'ENTER' AND .2 = 'STREA' OR .2 = 'WATER') RSPEAK(43).

	DO NOTE IF(.1 = 'ENTER' AND .2 != 0) .1 <- .2 I.E. GO WEST -> WEST
	DO NOT [VERB] .1
	DO NOT [OBJ] .2
	DO .3 <- .1
	DO .4 <- .2
	DO .2 <- #0
	DO (399) NEXT
	DO .1 <- ,60004SUB.1#3
	DO .2 <- #779
	DO (398) NEXT
	DO (400) NEXT
	PLEASE STOP
(398)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- #0
	DO .2 <- .4
	DO (399) NEXT
	DO .3 <- .4
	DO .4 <- #0
	DO (400) NEXT
	PLEASE STOP
(399)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (400) NEXT
	PLEASE STOP
(400)	DO FORGET #1
	DO .1 <- .3
	DO .2 <- .4
	DO NOT [VERB] .1
	DO NOT [OBJ] .2

	DO NOTE IF(.1 = #64 'WEST')IWEST=IWEST+1
	DO STASH .1 + .2
	DO .2 <- #64
	DO (401) NEXT
	DO (403) NEXT
(401)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- ,61000SUB#6 DO NOTE .1 <- IWEST
	DO (1020) NEXT
	DO  ,61000SUB#6 <- .1 DO NOTE IWEST <- .1
	DO NOTE IF(IWEST.EQ.10)RSPEAK(17)
	DO .2 <- #10
	DO (402) NEXT
	DO (403) NEXT
	PLEASE STOP
(402)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- #17
	DO (55601) NEXT DO NOTE RSPEAK
	DO (403) NEXT
	PLEASE STOP
(403)	DO FORGET #1
	DO RETRIEVE .1 + .2

	DO NOTE IF(.1 = 0) SORRY, I D0N'T KNOW THE WORD, GOTO (251).
	DO STASH .2
	DO (404) NEXT
	DO (405) NEXT
	PLEASE STOP
(404)	DO (40011) NEXT DO NOTE .1=.2
	DO NOTE GEE, I D0N'T UNDERSTAND.
	DO FORGET #1
	DO,60006SUB#13#2<-#83  DO,60006SUB#13#3<-#79  DO,60006SUB#13#4<-#82
	DO,60006SUB#13#5<-#82  DO,60006SUB#13#6<-#89  DO,60006SUB#13#7<-#44
	DO,60006SUB#13#8<-#32  DO,60006SUB#13#9<-#73  DO,60006SUB#13#10<-#32
	DO,60006SUB#13#11<-#68 DO,60006SUB#13#12<-#79 DO,60006SUB#13#13<-#78
	DO,60006SUB#13#14<-#39 DO,60006SUB#13#15<-#84 DO,60006SUB#13#16<-#32
	DO,60006SUB#13#17<-#75 DO,60006SUB#13#18<-#78 DO,60006SUB#13#19<-#79
	DO,60006SUB#13#20<-#87 DO,60006SUB#13#21<-#32 DO,60006SUB#13#22<-#84
	DO,60006SUB#13#23<-#72 DO,60006SUB#13#24<-#69 DO,60006SUB#13#25<-#32
	DO,60006SUB#13#26<-#87 DO,60006SUB#13#27<-#79 DO,60006SUB#13#28<-#82
	DO,60006SUB#13#29<-#68 DO,60006SUB#13#30<-#32 DO,60006SUB#13#31<-#34
	DO,60006SUB#13#32<-,51001SUB#1#1  DO,60006SUB#13#33<-,51001SUB#1#2
	DO,60006SUB#13#34<-,51001SUB#1#3  DO,60006SUB#13#35<-,51001SUB#1#4
	DO,60006SUB#13#36<-,51001SUB#1#5  DO,60006SUB#13#37<-,51001SUB#1#6
	DO,60006SUB#13#38<-,51001SUB#1#7  DO,60006SUB#13#39<-,51001SUB#1#8
	DO,60006SUB#13#40<-,51001SUB#1#9  DO,60006SUB#13#41<-,51001SUB#1#10
	DO,60006SUB#13#42<-,51001SUB#1#11 DO,60006SUB#13#43<-,51001SUB#1#12
	DO,60006SUB#13#44<-,51001SUB#1#13 DO,60006SUB#13#45<-,51001SUB#1#14
	DO,60006SUB#13#46<-,51001SUB#1#15 DO,60006SUB#13#47<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO,60006SUB#13#2<-#34  DO,60006SUB#13#3<-#46  DO,60006SUB#13#4<-#10
	DO,60006SUB#13#5<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO (251) NEXT
	PLEASE STOP

(405)	DO FORGET #1
	DO NOT [VERB VOCAB INDEX] .1
	DO NOT [VERB TAG] ',60004SUB.1#3'~#65280
	DO NOT [VERB VALUE] ',60004SUB.1#3'~#255
	DO NOT [OBJ INDEX] .2
	DO .3 <- .1
	DO .4 <- .2
	DO .5 <- ',60004SUB.3#3'~#255 DO NOTE VOCAB(VERB).VALUE
	DO .1 <- ',60004SUB.3#3'~#65280 DO NOTE VOCAB(VERB).TAG
	DO .2 <- #1
	DO (406) NEXT
	DO .2 <- #2
	DO (407) NEXT
	DO .2 <- #3
	DO (408) NEXT
	DO .2 <- #4
	DO (409) NEXT
	DO NOT [VOCAB INDEX] .3
	DO NOT [VOCAB.TAG] .1
	DO BUG INVALID VOCAB ENTRY
(406)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE MOTION VERB
	DO (501) NEXT
	PLEASE STOP
(407)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE OBJECT
	DO (701) NEXT
	PLEASE STOP
(408)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE ACTION VERB
	DO (601) NEXT
	PLEASE STOP
(409)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE SPECIAL CASE VERB
	DO .1 <- ',60004SUB.3#3'~#255 DO NOTE VOCAB(VERB).VALUE
	DO (55601) NEXT DO NOTE RSPEAK
	DO ,61000SUB#20 <- #0 DO NOTE VERB <- #0
	DO ,61000SUB#22 <- ,61000SUB#21 DO NOTE OLD_OBJ <- OBJ
	DO ,61000SUB#21 <- #0 DO NOTE OBJ <- #0
	DO (251) NEXT
	PLEASE STOP

	PLEASE FIGURE OUT THE NEW LOCATION
	       GIVEN THE CURRENT LOCATION IN "LOC", AND A MOTION VERB NUMBER
	       IN "K", PUT THE NEW LOCATION IN "NEWLOC".  THE CURRENT LOC IS
	       SAVED IN "OLDLOC" IN CASE HE WANTS TO RETREAT.  THE CURRENT
	       OLDLOC IS SAVED IN OLDLC2, IN CASE HE DIES.  (IF HE DOES,
	       NEWLOC WILL BE LIMBO, AND OLDLOC WILL BE WHAT KILLED HIM, SO WE
	       NEED OLDLC2, WHICH IS THE LAST PLACE HE WAS SAFE.)
(501)	DO FORGET #1
	DO ,61000SUB#2 <- ,61000SUB#1 DO NOTE NEWLOC <- LOC
	DO .2 <- #21 DO NOTE CHECK FOR NOWHERE
	DO (502) NEXT
	DO (503) NEXT
	PLEASE STOP
(502)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (5) NEXT
	PLEASE STOP
(503)	DO FORGET #1
	DO .2 <- #8 DO NOTE CHECK FOR GO BACK
	DO (504) NEXT
	DO (505) NEXT
	PLEASE STOP
(504)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO ... IMPLEMENT GO BACK ...
	DO (5) NEXT
	PLEASE STOP
(505)	DO FORGET #1
	DO .2 <- #57 DO NOTE CHECK FOR LOOK
	DO (506) NEXT
	DO (507) NEXT
	PLEASE STOP
(506)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO ... IMPLEMENT LOOK ...
	DO (251) NEXT
	PLEASE STOP
(507)	DO FORGET #1
	DO .2 <- #67 DO NOTE CHECK FOR CAVE
	DO (508) NEXT
	DO (509) NEXT
	PLEASE STOP
(508)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO ... IMPLEMENT CAVE ...
	DO (251) NEXT
	PLEASE STOP
(509)	DO FORGET #1
	DO ,61000SUB#18 <- ,61000SUB#3 DO NOTE OLDLC2 <- OLDLOC
	DO ,61000SUB#3 <- ,61000SUB#1 DO NOTE OLDLOC <- LOC
	DO .6 <- ,60013SUB',61000SUB#1' DO NOTE .6 <- TRAVELSTARTINDEX(LOC).
	DO NOT [LOC] ,61000SUB#1
	DO NOT [TRAVELSTARTINDEX] .6
	DO .7 <- #4
	DO (510) NEXT
	PLEASE STOP
	PLEASE FOR .6 IN TRAVELSTARTINDEX(LOC) .. WHILE TRAVEL(.6,#1).EQ.LOC
	PLEASE FOR .7 IN #4 .. LEN(TRAVEL(.6))
(510)	DO FORGET #1
	DO NOT [VERB] .5
	DO NOT [TRAVEL INDEX] .6
	DO NOT [TRAVEL INDEX VERB INDEX] .7
	DO NOT [TRAVEL INDEX VERB] ,60003SUB.6.7
	DO NOT [TRAVEL SRC] ,60003SUB.6#1
	DO NOT [TRAVEL DEST TAG] ",60003SUB.6#2"~#65280
	DO NOT [TRAVEL DEST LOC] ",60003SUB.6#2"~#255
	DO NOT [TRAVEL COND] ,60003SUB.6#3
	DO NOT [LOC] ,61000SUB#1
	DO .1 <- ,60003SUB.6.7
	DO .2 <- #0
	DO (511) NEXT
	DO (513) NEXT
	PLEASE STOP
(511)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE NO APPLICABLE MOTION, NEXT .6
	DO .1 <- .6
	DO (1020) NEXT
	DO .6 <- .1
	DO .1 <- ,61000SUB#1 DO NOTE .1 <- LOC
	DO .2 <- ,60003SUB.6#1 DO NOTE .2 <- TRAVEL(.6,#1) (TRAVEL SOURCE).
	DO (512) NEXT
	DO NOTE TRAVEL(.6,#1).NE.LOC
	DO (591) NEXT
(512)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE NEXT .6
	DO .7 <- #4
	DO (510) NEXT
	PLEASE STOP
(513)	DO FORGET #1
	DO .1 <- .5 DO NOTE .1 <- TRAVEL VERB
	DO .2 <- ,60003SUB.6.7 DO NOTE .2 <- TRAVEL(.6,.7).
	DO (514) NEXT
	DO NOTE NEXT .7
	DO .1 <- .7
	DO (1020) NEXT
	DO .7 <- .1
	DO (510) NEXT
(514)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE FOUND MATCHING TRAVEL VERB
	... NOT IMPLEMENTED CHECK CONDITION FOR MOTION ...
	... FOR NOW JUST MOVE, ASSUMING TAG IS #1 ...
	DO ,61000SUB#2 <- ',60003SUB.6#2'~#255 DO NOTE NEWLOC <- TRAVEL(.6,#2) (TRAVEL DEST).
	DO NOT [NEWLOC AFTER MOVE] ,61000SUB#2
	DO (5) NEXT
	PLEASE STOP

	PLEASE DO NON-APPLICABLE MOTION.  VARIOUS MESSAGES DEPENDING ON WORD
	       GIVEN.
(591)	DO FORGET #1
	DO NOTE
	   IF .5 IS #43 #44 #45 #46 #47 #48 #49 #50 #29 #30, RSPEAK(#9)
	   IF .5 IS #7 #36 #37, RSPEAK(#10)
	   IF .5 IS #11 #19, RSPEAK(#11)
	   IF .5 IS #62 #65, RSPEAK(#42)
	   IF .5 IS #17, RSPEAK(#80)
	   ELSE, RSPEAK(#12).
	DO .2 <- .5
	DO .3 <- #9
	DO .1 <- #43 DO (592) NEXT
	DO .1 <- #44 DO (592) NEXT
	DO .1 <- #45 DO (592) NEXT
	DO .1 <- #46 DO (592) NEXT
	DO .1 <- #47 DO (592) NEXT
	DO .1 <- #48 DO (592) NEXT
	DO .1 <- #49 DO (592) NEXT
	DO .1 <- #50 DO (592) NEXT
	DO .1 <- #29 DO (592) NEXT
	DO .1 <- #30 DO (592) NEXT
	DO .3 <- #10
	DO .1 <- #7  DO (592) NEXT
	DO .1 <- #36 DO (592) NEXT
	DO .1 <- #37 DO (592) NEXT
	DO .3 <- #11
	DO .1 <- #11 DO (592) NEXT
	DO .1 <- #19 DO (592) NEXT
	DO .3 <- #42
	DO .1 <- #62 DO (592) NEXT
	DO .1 <- #65 DO (592) NEXT
	DO .3 <- #80
	DO .1 <- #17 DO (592) NEXT
	DO .3 <- #12
	DO (593) NEXT
	PLEASE STOP
(592)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (593) NEXT
	PLEASE STOP
(593)	DO FORGET #1
	DO .1 <- .3
	DO (55601) NEXT DO NOTE RSPEAK
	DO (5) NEXT
	PLEASE STOP

	PLEASE ANALYSE A VERB.  REMEMBER WHAT IT WAS, GO BACK FOR OBJECT IF
	       SECOND WORD UNLESS VERB IS "SAY", WHICH SNARFS ARBITRARY
	       SECOND WORD.
(601)	DO FORGET #1
	DO [VERB INDEX] ,51001SUB#3#1
	DO [OBJECT INDEX] ,51001SUB#3#2
	DO .1 <- ,51001SUB#2#1
	DO .2 <- #0
	DO (602) NEXT
	DO (603) NEXT
	PLEASE STOP
(602)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE ANALYSE AN INTRANSITIVE VERB (IE, NO OBJECT GIVEN YET).
	DO .1 <- ',60004SUB",51001SUB#3#1"#3'~#255 DO NOTE VOCAB(VERB).VALUE
	DO .2 <- #1 DO (604) NEXT DO NOTE TAKE
	DO .2 <- #2 DO (605) NEXT DO NOTE DROP
	DO .2 <- #3 DO (605) NEXT DO NOTE SAY
	DO .2 <- #4 DO (606) NEXT DO NOTE OPEN
	DO .2 <- #5 DO (607) NEXT DO NOTE NOTH
	DO .2 <- #6 DO (606) NEXT DO NOTE LOCK
	DO .2 <- #7 DO (608) NEXT DO NOTE ON
	DO .2 <- #8 DO (609) NEXT DO NOTE OFF
	DO .2 <- #9 DO (605) NEXT DO NOTE WAVE
	DO .2 <- #10 DO (605) NEXT DO NOTE CALM
	DO .2 <- #11 DO (610) NEXT DO NOTE WALK
	DO .2 <- #12 DO (611) NEXT DO NOTE KILL
	DO .2 <- #13 DO (612) NEXT DO NOTE POUR
	DO .2 <- #14 DO (613) NEXT DO NOTE EAT
	DO .2 <- #15 DO (614) NEXT DO NOTE DRNK
	DO .2 <- #16 DO (605) NEXT DO NOTE RUB
	DO .2 <- #17 DO (605) NEXT DO NOTE TOSS
	DO .2 <- #18 DO (615) NEXT DO NOTE QUIT
	DO .2 <- #19 DO (605) NEXT DO NOTE FIND
	DO .2 <- #20 DO (616) NEXT DO NOTE INVN
	DO .2 <- #21 DO (605) NEXT DO NOTE FEED
	DO .2 <- #22 DO (617) NEXT DO NOTE FILL
	DO .2 <- #23 DO (618) NEXT DO NOTE BLST
	DO .2 <- #24 DO (619) NEXT DO NOTE SCOR
	DO .2 <- #25 DO (620) NEXT DO NOTE FOO
	DO .2 <- #26 DO (621) NEXT DO NOTE BRF
	DO .2 <- #27 DO (622) NEXT DO NOTE READ
	DO .2 <- #28 DO (605) NEXT DO NOTE BREK
	DO .2 <- #29 DO (605) NEXT DO NOTE WAKE
	DO .2 <- #30 DO (623) NEXT DO NOTE SUSP
	DO .2 <- #31 DO (624) NEXT DO NOTE HOUR
	PLEASE BUG UNRECOGNIZED INTRANSITIVE ACTION VERB
(603)	DO FORGET #1
	DO NOTE ANALYSE A TRANSITIVE VERB.
	DO .1 <- ',60004SUB",51001SUB#3#1"#3'~#255 DO NOTE VOCAB(VERB).VALUE
	DO .2 <- #1 DO (631) NEXT DO NOTE TAKE
	DO .2 <- #2 DO (632) NEXT DO NOTE DROP
	DO .2 <- #3 DO (633) NEXT DO NOTE SAY
	DO .2 <- #4 DO (634) NEXT DO NOTE OPEN
	DO .2 <- #5 DO (607) NEXT DO NOTE NOTH
	DO .2 <- #6 DO (634) NEXT DO NOTE LOCK
	DO .2 <- #7 DO (635) NEXT DO NOTE ON
	DO .2 <- #8 DO (636) NEXT DO NOTE OFF
	DO .2 <- #9 DO (637) NEXT DO NOTE WAVE
	DO .2 <- #10 DO (610) NEXT DO NOTE CALM
	DO .2 <- #11 DO (610) NEXT DO NOTE WALK
	DO .2 <- #12 DO (638) NEXT DO NOTE KILL
	DO .2 <- #13 DO (639) NEXT DO NOTE POUR
	DO .2 <- #14 DO (640) NEXT DO NOTE EAT
	DO .2 <- #15 DO (641) NEXT DO NOTE DRNK
	DO .2 <- #16 DO (642) NEXT DO NOTE RUB
	DO .2 <- #17 DO (643) NEXT DO NOTE TOSS
	DO .2 <- #18 DO (610) NEXT DO NOTE QUIT
	DO .2 <- #19 DO (644) NEXT DO NOTE FIND
	DO .2 <- #20 DO (644) NEXT DO NOTE INVN
	DO .2 <- #21 DO (645) NEXT DO NOTE FEED
	DO .2 <- #22 DO (646) NEXT DO NOTE FILL
	DO .2 <- #23 DO (647) NEXT DO NOTE BLST
	DO .2 <- #24 DO (610) NEXT DO NOTE SCOR
	DO .2 <- #25 DO (610) NEXT DO NOTE FOO
	DO .2 <- #26 DO (610) NEXT DO NOTE BRF
	DO .2 <- #27 DO (648) NEXT DO NOTE READ
	DO .2 <- #28 DO (649) NEXT DO NOTE BREK
	DO .2 <- #29 DO (650) NEXT DO NOTE WAKE
	DO .2 <- #30 DO (610) NEXT DO NOTE SUSP
	DO .2 <- #31 DO (610) NEXT DO NOTE HOUR
	PLEASE BUG UNRECOGNIZED TRANSITIVE ACTION VERB

(604)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE TAKE
	DO FORGET #1
	DO NOTE CARRY, NO OBJECT GIVEN YET.  OK IF ONLY ONE OBJECT PRESENT.
	DO [...TAKE NOT IMPLEMENTED YET]
	DO (101) NEXT
	PLEASE STOP
(605)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE VERB THAT NEEDS OBJECT
	DO FORGET #1
	DO,60006SUB#13#2<-#87  DO,60006SUB#13#3<-#72  DO,60006SUB#13#4<-#65
	DO,60006SUB#13#5<-#84  DO,60006SUB#13#6<-#63  DO,60006SUB#13#7<-#10
	DO,60006SUB#13#8<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO (251) NEXT
	PLEASE STOP
(606)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE OPEN/LOCK
	DO FORGET #1
	DO [...INTRANSITIVE OPEN/LOCK]
	DO (101) NEXT
	PLEASE STOP
(607)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE/TRANSITIVE NOTHING
	DO FORGET #1
	DO .1 <- #54
	DO (55601) NEXT DO NOTE RSPEAK
	DO (241) NEXT
	PLEASE STOP
(608)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE ON
	DO FORGET #1
	DO [...INTRANSITIVE ON]
	DO (241) NEXT
	PLEASE STOP
(609)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE OFF
	DO FORGET #1
	DO [...INTRANSITIVE OFF]
	DO (241) NEXT
	PLEASE STOP
(610)	DO (40011) NEXT DO NOTE .1=.2 ACTION VERB DEFAULT
	DO FORGET #1
	DO .1 <- ,60008SUB.1 DO NOTE .1 <- ACTSPK(VERB).
	DO (55601) NEXT DO NOTE RSPEAK
	DO (241) NEXT
	PLEASE STOP
(611)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE KILL
	DO FORGET #1
	DO [...INTRANSITIVE KILL]
	DO (241) NEXT
	PLEASE STOP
(612)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE POUR
	DO FORGET #1
	DO [...INTRANSITIVE POUR]
	DO (241) NEXT
	PLEASE STOP
(613)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE EAT
	DO FORGET #1
	DO [...INTRANSITIVE EAT]
	DO (241) NEXT
	PLEASE STOP
(614)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE RUB
	DO FORGET #1
	DO [...INTRANSITIVE RUB]
	DO (241) NEXT
	PLEASE STOP
(615)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE QUIT
	DO FORGET #1
	DO (10047) NEXT
	DO (241) NEXT
	PLEASE STOP
(616)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE INVN
	DO FORGET #1
	DO [...INTRANSITIVE INVN]
	DO (241) NEXT
	PLEASE STOP
(617)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE FILL
	DO FORGET #1
	DO [...INTRANSITIVE FILL]
	DO (241) NEXT
	PLEASE STOP
(618)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE BLST
	DO FORGET #1
	DO [...INTRANSITIVE BLST]
	DO (241) NEXT
	PLEASE STOP
(619)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE SCOR
	DO FORGET #1
	DO [...INTRANSITIVE SCOR]
	DO (241) NEXT
	PLEASE STOP
(620)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE FOO
	DO FORGET #1
	DO [...INTRANSITIVE FOO]
	DO (241) NEXT
	PLEASE STOP
(621)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE BRF
	DO FORGET #1
	DO ,61000SUB#8 <- #3 DO NOTE DETAIL <- #3
	DO ,61000SUB#9 <- #10000 DO NOTE ABBNUM <- #10000
	DO .1 <- #156
	DO (55601) NEXT DO NOTE RSPEAK
	DO (241) NEXT
	PLEASE STOP
(622)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE READ
	DO FORGET #1
	DO [...INTRANSITIVE READ]
	DO (241) NEXT
	PLEASE STOP
(623)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE SUSP
	DO FORGET #1
	DO .1 <- #31
	DO (56201) NEXT DO NOTE MSPEAK
	DO (241) NEXT
	PLEASE STOP
(624)	DO (40011) NEXT DO NOTE .1=.2 INTRANSITIVE HOUR
	DO FORGET #1
	DO .1 <- #6
	DO (56201) NEXT DO NOTE MSPEAK
	DO,60006SUB#13#2<-#77  DO,60006SUB#13#3<-#79  DO,60006SUB#13#4<-#78
	DO,60006SUB#13#5<-#32  DO,60006SUB#13#6<-#45  DO,60006SUB#13#7<-#32
	DO,60006SUB#13#8<-#70  DO,60006SUB#13#9<-#82  DO,60006SUB#13#10<-#73
	DO,60006SUB#13#11<-#58 DO,60006SUB#13#12<-#32 DO,60006SUB#13#13<-#79
	DO,60006SUB#13#14<-#80 DO,60006SUB#13#15<-#69 DO,60006SUB#13#16<-#78
	DO,60006SUB#13#17<-#32 DO,60006SUB#13#18<-#65 DO,60006SUB#13#19<-#76
	DO,60006SUB#13#20<-#76 DO,60006SUB#13#21<-#32 DO,60006SUB#13#22<-#68
	DO,60006SUB#13#23<-#65 DO,60006SUB#13#24<-#89 DO,60006SUB#13#25<-#10
	DO,60006SUB#13#26<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO,60006SUB#13#2<-#83  DO,60006SUB#13#3<-#65  DO,60006SUB#13#4<-#84
	DO,60006SUB#13#8<-#83  DO,60006SUB#13#9<-#85  DO,60006SUB#13#10<-#78
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO (241) NEXT
	PLEASE STOP
(631)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE TAKE
	DO FORGET #1
	DO [...TRANSITIVE TAKE]
	DO (241) NEXT
	PLEASE STOP
(632)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE DROP
	DO FORGET #1
	DO [...TRANSITIVE DROP]
	DO (241) NEXT
	PLEASE STOP
(633)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE SAY
	DO FORGET #1
	DO [...TRANSITIVE SAY]
	DO (241) NEXT
	PLEASE STOP
(634)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE OPEN/LOCK
	DO FORGET #1
	DO [...TRANSITIVE OPEN/LOCK]
	DO (241) NEXT
	PLEASE STOP
(635)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE ON
	DO FORGET #1
	DO [...TRANSITIVE ON]
	DO (241) NEXT
(636)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE OFF
	DO FORGET #1
	DO [...TRANSITIVE OFF]
	DO (241) NEXT
	PLEASE STOP
(637)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE WAVE
	DO FORGET #1
	DO [...TRANSITIVE WAVE]
	DO (241) NEXT
	PLEASE STOP
(638)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE KILL
	DO FORGET #1
	DO [...TRANSITIVE KILL]
	DO (241) NEXT
	PLEASE STOP
(639)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE POUR
	DO FORGET #1
	DO [...TRANSITIVE POUR]
	DO (241) NEXT
	PLEASE STOP
(640)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE EAT
	DO FORGET #1
	DO [...TRANSITIVE EAT]
	DO (241) NEXT
	PLEASE STOP
(641)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE DRNK
	DO FORGET #1
	DO [...TRANSITIVE DRNK]
	DO (241) NEXT
	PLEASE STOP
(642)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE RUB
	DO FORGET #1
	DO [...TRANSITIVE RUB]
	DO (241) NEXT
	PLEASE STOP
(643)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE TOSS
	DO FORGET #1
	DO [...TRANSITIVE TOSS]
	DO (241) NEXT
	PLEASE STOP
(644)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE FIND
	DO FORGET #1
	DO [...TRANSITIVE FIND]
	DO (241) NEXT
	PLEASE STOP
(645)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE FEED
	DO FORGET #1
	DO [...TRANSITIVE FEED]
	DO (241) NEXT
	PLEASE STOP
(646)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE FILL
	DO FORGET #1
	DO [...TRANSITIVE FILL]
	DO (241) NEXT
	PLEASE STOP
(647)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE BLST
	DO FORGET #1
	DO [...TRANSITIVE BLST]
	DO (241) NEXT
	PLEASE STOP
(648)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE READ
	DO FORGET #1
	DO [...TRANSITIVE READ]
	DO (241) NEXT
	PLEASE STOP
(649)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE BREK
	DO FORGET #1
	DO [...TRANSITIVE BREK]
	DO (241) NEXT
	PLEASE STOP
(650)	DO (40011) NEXT DO NOTE .1=.2 TRANSITIVE WAKE
	DO FORGET #1
	DO [...TRANSITIVE WAKE]
	DO (241) NEXT
	PLEASE STOP

	PLEASE ANALYSE AN OBJECT WORD.  SEE IF THE THING IS HERE, WHETHER WE'VE
	       GOT A VERB YET, AND SO ON.  OBJECT MUST BE HERE UNLESS VERB IS
	       "FIND" OR "INVENT(ORY)" (AND NO NEW VERB YET TO BE ANALYSED).
	       WATER AND OIL ARE ALSO FUNNY, SINCE THEY ARE NEVER ACTUALLY
	       DROPPED AT ANY LOCATION, BUT MIGHT BE HERE INSIDE THE BOTTLE OR
	       AS A FEATURE OF THE LOCATION.
(701)	DO FORGET #1
	DO [...ANALYZE AN OBJECT NOT IMPLEMENTED YET] .1
	DO (101) NEXT

	PLEASE NOTE "YOU'RE DEAD, JIM."
	       IF THE CURRENT LOC IS ZERO, IT MEANS THE CLOWN GOT HIMSELF
	       KILLED.  WE'LL ALLOW THIS MAXDIE TIMES.  MAXDIE IS AUTOMATICALLY
	       SET BASED ON THE NUMBER OF SNIDE MESSAGES AVAILABLE.  EACH DEATH
	       RESULTS IN A MESSAGE (81, 83, ETC.)  WHICH OFFERS REINCARNATION;
	       IF ACCEPTED, THIS RESULTS IN MESSAGE 82, 84, ETC.  THE LAST
	       TIME, IF HE WANTS ANOTHER CHANCE, HE GETS A SNIDE REMARK AS WE
	       EXIT.  WHEN REINCARNATED, ALL OBJECTS BEING CARRIED GET DROPPED
	       AT OLDLC2 (PRESUMABLY THE LAST PLACE PRIOR TO BEING KILLED)
	       WITHOUT CHANGE OF PROPS.  THE LOOP RUNS BACKWARDS TO ASSURE THAT
	       THE BIRD IS DROPPED BEFORE THE CAGE.  (THIS KLUGE COULD BE
	       CHANGED ONCE WE'RE SURE ALL REFERENCES TO BIRD AND CAGE ARE D0NE
	       BY KEYWORDS.)  THE LAMP IS A SPECIAL CASE (IT WOULDN'T D0 TO
	       LEAVE IT IN THE CAVE).  IT IS TURNED OFF AND LEFT OUTSIDE THE
	       BUILDING (ONLY IF HE WAS CARRYING IT, OF COURSE).  HE HIMSELF
	       IS LEFT INSIDE THE BUILDING (AND HEAVEN HELP HIM IF HE TRIES TO
	       XYZZY BACK INTO THE CAVE WITHOUT THE LAMP!).  OLDLOC IS ZAPPED
	       SO HE CAN'T JUST "RETREAT".
(10001)	DO FORGET #1
	DO .1 <- ,61000SUB#19 DO NOTE .1 <- CLOSNG
	DO .2 <- #1
	DO (10049) NEXT
	DO .1 <- ,61000SUB#11 DO NOTE .1 <- NUMDIE
	DO (1020) NEXT
	DO ,61000SUB#11 <- .1 DO NOTE NUMDIE <- .1
	DO .2 <- .1
	DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- #81
	DO (1000) NEXT
	DO .1 <- ,60006SUB.3#1
	DO .2 <- #0
	DO (10002) NEXT DO NOTE CHECK IF NEXT RESURRECTION MESSAGE IS EMPTY
	DO (10003) NEXT
	PLEASE STOP
(10002)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (10051) NEXT
	PLEASE STOP
(10003)	DO FORGET #1
	DO .1 <- .3
	DO .2 <- #2
	DO (1010) NEXT
	DO .1 <- .3
	DO (55601) NEXT DO NOTE RSPEAK
	DO .1 <- #2
	DO (57101) NEXT DO NOTE .1 <- YES().
	DO .2 <- #1
	DO (10004) NEXT
	DO .1 <- #54
	DO (55601) NEXT DO NOTE RSPEAK
	DO (10051) NEXT
	PLEASE STOP
(10004)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1	
	DO .1 <- .3
	DO (1020) NEXT
	DO (55601) NEXT DO NOTE RSPEAK
	... NOT IMPLEMENTED: RESURRECTION
	PLEASE STOP

	PLEASE ASK REALLY QUIT
(10047)	DO .1 <- #22
	DO (55601) NEXT DO NOTE RSPEAK
	DO .1 <- #1
	DO (57101) NEXT DO NOTE .1 <- YES().
	DO STASH .1
	DO .1 <- #54
	DO (55601) NEXT DO NOTE RSPEAK
	DO RETRIEVE .1
	DO .2 <- #1
	DO (10048) NEXT
	DO RESUME #1
(10048)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #2
	DO ,61000SUB#27 <- #1 DO NOTE GAVEUP <- #1
	DO (10051) NEXT

	PLEASE IF DIED DURING CLOSING TIME, NO RESURRECTION
(10049)	DO .1 <- ,61000SUB#19 DO NOTE .1 <- CLOSNG
	DO .2 <- #1
	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- #131
	DO (55601) NEXT DO NOTE RSPEAK
	DO .1 <- ,61000SUB#11 DO NOTE .1 <- NUMDIE
	DO (1020) NEXT
	DO ,61000SUB#11 <- .1 DO NOTE NUMDIE <- .1
	DO (10051) NEXT
	PLEASE STOP

	PLEASE EXIT
(10051)	DO FORGET #1
	DO ,61000SUB#28 <- #0 DO NOTE SCORNG <- #0
	DO (10061) NEXT DO NOTE .1 <- SCORE
	DO .4 <- .1
	DO NOTE THAT SHOULD BE GOOD ENOUGH.  LET'S TELL HIM ALL ABOUT IT.
	DO,60006SUB#13#2<-#89  DO,60006SUB#13#3<-#79  DO,60006SUB#13#4<-#85
	DO,60006SUB#13#5<-#32  DO,60006SUB#13#6<-#83  DO,60006SUB#13#7<-#67
	DO,60006SUB#13#8<-#79  DO,60006SUB#13#9<-#82  DO,60006SUB#13#10<-#69
	DO,60006SUB#13#11<-#68 DO,60006SUB#13#12<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO .1 <- .4
	DO .2 <- #1000
	DO (57201) NEXT DO NOTE FORMAT INTEGER
	DO,60006SUB#13#2<-#32  DO,60006SUB#13#3<-#79  DO,60006SUB#13#4<-#85
	DO,60006SUB#13#5<-#84  DO,60006SUB#13#6<-#32  DO,60006SUB#13#7<-#79
	DO,60006SUB#13#8<-#70  DO,60006SUB#13#9<-#32  DO,60006SUB#13#10<-#65
	DO,60006SUB#13#11<-#32 DO,60006SUB#13#12<-#80 DO,60006SUB#13#13<-#79
	DO,60006SUB#13#14<-#83 DO,60006SUB#13#15<-#83 DO,60006SUB#13#16<-#73
	DO,60006SUB#13#17<-#66 DO,60006SUB#13#18<-#76 DO,60006SUB#13#19<-#69
	DO,60006SUB#13#20<-#32 DO,60006SUB#13#21<-#51 DO,60006SUB#13#22<-#53
	DO,60006SUB#13#23<-#48 DO,60006SUB#13#24<-#44 DO,60006SUB#13#25<-#32
	DO,60006SUB#13#26<-#85 DO,60006SUB#13#27<-#83 DO,60006SUB#13#28<-#73
	DO,60006SUB#13#29<-#78 DO,60006SUB#13#30<-#71 DO,60006SUB#13#31<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO .1 <- ,61000SUB#4 DO NOTE .1 <- TURNS
	DO .2 <- #10000
	DO (57201) NEXT DO NOTE FORMAT INTEGER
	DO,60006SUB#13#2<-#32  DO,60006SUB#13#3<-#84  DO,60006SUB#13#4<-#85
	DO,60006SUB#13#5<-#82  DO,60006SUB#13#6<-#78  DO,60006SUB#13#7<-#83
	DO,60006SUB#13#8<-#46  DO,60006SUB#13#9<-#10  DO,60006SUB#13#10<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO .1 <- .4 DO NOTE .1 <- SCORE
	DO (56001) NEXT DO NOTE .1 <- CLASSIFICATION INDEX
	DO,60006SUB#13#2<-#84  DO,60006SUB#13#3<-#79  DO,60006SUB#13#4<-#32
	DO,60006SUB#13#5<-#65  DO,60006SUB#13#6<-#67  DO,60006SUB#13#7<-#72
	DO,60006SUB#13#8<-#73  DO,60006SUB#13#9<-#69  DO,60006SUB#13#10<-#86
	DO,60006SUB#13#11<-#69 DO,60006SUB#13#12<-#32 DO,60006SUB#13#13<-#84
	DO,60006SUB#13#14<-#72 DO,60006SUB#13#15<-#69 DO,60006SUB#13#16<-#32
	DO,60006SUB#13#17<-#78 DO,60006SUB#13#18<-#69 DO,60006SUB#13#19<-#88
	DO,60006SUB#13#20<-#84 DO,60006SUB#13#21<-#32 DO,60006SUB#13#22<-#72
	DO,60006SUB#13#23<-#73 DO,60006SUB#13#24<-#71 DO,60006SUB#13#25<-#72
	DO,60006SUB#13#26<-#69 DO,60006SUB#13#27<-#82 DO,60006SUB#13#28<-#32
	DO,60006SUB#13#29<-#82 DO,60006SUB#13#30<-#65 DO,60006SUB#13#31<-#84
	DO,60006SUB#13#32<-#73 DO,60006SUB#13#33<-#78 DO,60006SUB#13#34<-#71
	DO,60006SUB#13#35<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO .2 <- #9 DO NOTE MAX CLASSIFICATION
	DO (10053) NEXT
	DO .1 <- ,60010SUB.1#1
	DO (1020) NEXT
	DO .2 <- .4
	DO (1010) NEXT
	DO,60006SUB#13#2<-#44  DO,60006SUB#13#3<-#32  DO,60006SUB#13#4<-#89
	DO,60006SUB#13#5<-#79  DO,60006SUB#13#6<-#85  DO,60006SUB#13#7<-#32
	DO,60006SUB#13#8<-#78  DO,60006SUB#13#9<-#69  DO,60006SUB#13#10<-#69
	DO,60006SUB#13#11<-#68 DO,60006SUB#13#12<-#0
	DO,60006SUB#13#35<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO .1 <- .3
	DO .2 <- #100
	DO (57201) NEXT DO NOTE FORMAT INTEGER
	DO,60006SUB#13#2<-#32  DO,60006SUB#13#3<-#77  DO,60006SUB#13#4<-#79
	DO,60006SUB#13#5<-#82  DO,60006SUB#13#6<-#69  DO,60006SUB#13#7<-#32
	DO,60006SUB#13#8<-#80  DO,60006SUB#13#9<-#79  DO,60006SUB#13#10<-#73
	DO,60006SUB#13#11<-#78 DO,60006SUB#13#12<-#84 DO,60006SUB#13#13<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO .2 <- #1
	DO (10052) NEXT
	DO,60006SUB#13#2<-#83  DO,60006SUB#13#3<-#46  DO,60006SUB#13#4<-#10
	DO,60006SUB#13#5<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO GIVE UP
	PLEASE STOP
(10052) DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO,60006SUB#13#2<-#46  DO,60006SUB#13#3<-#10  DO,60006SUB#13#4<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO GIVE UP
	PLEASE STOP
(10053)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO,60006SUB#13#2<-#32  DO,60006SUB#13#3<-#87  DO,60006SUB#13#4<-#79
	DO,60006SUB#13#5<-#85  DO,60006SUB#13#6<-#76  DO,60006SUB#13#7<-#68
	DO,60006SUB#13#8<-#32  DO,60006SUB#13#9<-#66  DO,60006SUB#13#10<-#69
	DO,60006SUB#13#11<-#32 DO,60006SUB#13#12<-#65 DO,60006SUB#13#13<-#32
	DO,60006SUB#13#14<-#78 DO,60006SUB#13#15<-#69 DO,60006SUB#13#16<-#65
	DO,60006SUB#13#17<-#84 DO,60006SUB#13#18<-#32 DO,60006SUB#13#19<-#84
	DO,60006SUB#13#20<-#82 DO,60006SUB#13#21<-#73 DO,60006SUB#13#22<-#67
	DO,60006SUB#13#23<-#75 DO,60006SUB#13#33<-#71 DO,60006SUB#13#25<-#10
	DO,60006SUB#13#26<-#67 DO,60006SUB#13#27<-#79 DO,60006SUB#13#28<-#78
	DO,60006SUB#13#29<-#71 DO,60006SUB#13#30<-#82 DO,60006SUB#13#31<-#65
	DO,60006SUB#13#32<-#84 DO,60006SUB#13#33<-#85 DO,60006SUB#13#34<-#76
	DO,60006SUB#13#35<-#65 DO,60006SUB#13#36<-#84 DO,60006SUB#13#37<-#73
	DO,60006SUB#13#38<-#79 DO,60006SUB#13#39<-#78 DO,60006SUB#13#40<-#83
	DO,60006SUB#13#41<-#33 DO,60006SUB#13#42<-#33 DO,60006SUB#13#43<-#10
	DO,60006SUB#13#44<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO GIVE UP
	PLEASE STOP

	PLEASE .1 <- SCORE
	       THE PRESENT SCORING ALGORITHM IS AS FOLLOWS:
	          OBJECTIVE:          POINTS:        PRESENT TOTAL POSSIBLE:
	       GETTING WELL INTO CAVE   25                    25
	       EACH TREASURE < CHEST    12                    60
	       TREASURE CHEST ITSELF    14                    14
	       EACH TREASURE > CHEST    16                   144
	       SURVIVING             (MAX-NUM)*10             30
	       NOT QUITTING              4                     4
	       REACHING "CLOSNG"        25                    25
	       "CLOSED": QUIT/KILLED    10
	                 KLUTZED        25
	                 WRONG WAY      30
	                 SUCCESS        45                    45
	       CAME TO WITT'S END        1                     1
	       ROUND OUT THE TOTAL       2                     2
                                                    TOTAL:   350
	       (POINTS CAN ALSO BE DEDUCTED FOR USING HINTS.)
(10061)	DO STASH .4
	DO .4 <- #0 DO NOTE SCORE
	DO NOTE ... NOT IMPLEMENTED
C  FIRST TALLY UP THE TREASURES.  MUST BE IN BUILDING AND NOT BROKEN.
C  GIVE THE POOR GUY 2 POINTS JUST FOR FINDING EACH TREASURE.

	DO NOTE ... NOT IMPLEMENTED
C  NOW LOOK AT HOW HE FINISHED AND HOW FAR HE GOT.  MAXDIE AND NUMDIE TELL US
C  HOW WELL HE SURVIVED.  GAVEUP SAYS WHETHER HE EXITED VIA QUIT.  DFLAG WILL
C  TELL US IF HE EVER GOT SUITABLY DEEP INTO THE CAVE.  CLOSNG STILL INDICATES
C  WHETHER HE REACHED THE ENDGAME.  AND IF HE GOT AS FAR AS "CAVE CLOSED"
C  (INDICATED BY "CLOSED"), THEN BONUS IS ZERO FOR MUNDANE EXITS OR 133, 134,
C  135 IF HE BLEW IT (SO TO SPEAK).

	DO NOTE ... NOT IMPLEMENTED
C  DID HE COME TO WITT'S END AS HE SHOULD?

	DO NOTE ... NOT IMPLEMENTED
C  ROUND IT OFF.

	DO NOTE ... NOT IMPLEMENTED
C  DEDUCT POINTS FOR HINTS.  HINTS < 4 ARE SPECIAL; SEE DATABASE DESCRIPTION.
	DO .1 <- .4
	DO RETRIEVE .4
	DO RESUME #1

	PLEASE MOVE OBJECT .1 TO LOCATION .2
	       BY UNLINKING IT FROM ITS CURRENT LOCATION LIST (IF NOT #0)
	       AND ADDING IT TO THE HEAD OF ITS NEW LOCATION LIST (IF NOT #0)
(30001)	DO STASH .1 + .2 + .3 + .4 + .5 + .6 + .7
	DO NOT [MOVE OBJ] .1
	DO NOT [MOVE FROM] ,61003SUB.1#1
	DO NOT [MOVE TO] .2
	DO .3 <- .1 DO NOTE .3 <- OBJ
	DO .4 <- .2 DO NOTE .4 <- NEWLOC
	DO .5 <- ,61003SUB.3#1 DO NOTE .5 <- OLDLOC
	DO .6 <- ,61003SUB.3#2 DO NOTE .6 <- OBJ.NEXTOBJ
	DO .7 <- ,61003SUB.3#3 DO NOTE .7 <- OBJ.PREVOBJ
	DO NOTE CHECK IF OBJ.LOC=#0
	DO .1 <- .5
	DO .2 <- #0
	DO (30002) NEXT
	DO NOTE CHECK IF OBJ.PREVOBJ=#0
	DO .1 <- .7
	DO (30003) NEXT
	DO ,61003SUB.7#2 <- .6 DO NOTE PREVOBJ.NEXTOBJ <- NEXTOBJ
	DO (30004) NEXT
	PLEASE STOP
(30002)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE OBJ.LOC=#0
	DO (30006) NEXT
	PLEASE STOP
(30003)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE OBJ.PREVOBJ=#0
	DO ,61001SUB.5#1 <- .6 DO NOTE OLDLOC.FIRSTOBJ <- NEXTOBJ
	DO (30004) NEXT
	PLEASE STOP
(30004)	DO FORGET #1
	DO NOTE CHECK IF LAST IN LIST
	DO .1 <- .6 DO NOTE .1 <- NEXTOBJ
	DO (30005) NEXT
	DO ,61003SUB.6#3 <- .7 DO NOTE NEXTOBJ.PREVOBJ <- PREVOBJ
	DO (30006) NEXT
	PLEASE STOP
(30005)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE OBJ.NEXTOBJ=#0
	DO (30006) NEXT
	PLEASE STOP
(30006)	DO FORGET #1
	DO ,61003SUB.3#1 <- .4 DO NOTE OBJ.LOC <- NEWLOC
	DO ,61003SUB.3#2 <- #0 DO NOTE OBJ.NEXTOBJ <- #0
	DO ,61003SUB.3#3 <- #0 DO NOTE OBJ.PREVOBJ <- #0
	DO NOTE CHECK IF NEW LOCATION=#0
	DO .1 <- .4
	DO (30007) NEXT
	DO .1 <- ,61001SUB.4#1 DO NOTE .1 <- NEWLOC.FIRSTOBJ
	DO ,61001SUB.4#1 <- .3 DO NOTE NEWLOC.FIRSTOBJ <- OBJ
	DO NOTE CHECK IF NEWLOC.FORMERFIRSTOBJ=#0
	DO (30007) NEXT
	DO ,61003SUB.1#3 <- .3 DO NOTE NEWLOC.FORMERFIRSTOBJ.PREVOBJ <- OBJ
	DO ,61003SUB.3#2 <- .1 DO NOTE OBJ.NEXTOBJ <- NEWLOC.FORMERFIRSTOBJ
	DO RETRIEVE .1 + .2 + .3 + .4 + .5 + .6 + .7
	DO RESUME #1
	PLEASE STOP
(30007)	DO (40011) NEXT DO NOTE .1=.2
	DO RETRIEVE .1 + .2 + .3 + .4 + .5 + .6 + .7
	DO RESUME #2
	PLEASE STOP

	PLEASE MOVE OBJECT .1 TO LOCATION .2
	       BY UNLINKING IT FROM ITS CURRENT LOCATION LIST (IF NOT #0)
	       AND ADDING IT TO THE TAIL OF ITS NEW LOCATION LIST (IF NOT #0)
(30011)	DO STASH .1 + .2 + .3 + .4 + .5
	DO .3 <- .1
	DO .4 <- .2
	DO .2 <- #0
	DO (30001) NEXT
	DO .1 <- .4
	DO (30012) NEXT
	DO ,61003SUB.3#1 <- .4 DO NOTE OBJ.LOC <- NEWLOC
	DO .1 <- ,61001SUB.4#1 DO NOTE .1 <- NEWLOC.FIRSTOBJ
	DO (30013) NEXT
	DO .5 <- .1 DO NOTE .5 <- NEWLOCOBJ
	DO (30014) NEXT
	PLEASE STOP
(30012)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE MOVING TO #0
	DO RETRIEVE .1 + .2 + .3 + .4 + .5
	DO RESUME #1
	PLEASE STOP
(30013)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE FIRST OBJECT IN NEWLOC
	DO ,61001SUB.4#1 <- .3 DO NOTE NEWLOC.FIRSTOBJ <- OBJ
	DO RETRIEVE .1 + .2 + .3 + .4 + .5
	DO RESUME #1
	PLEASE STOP
(30014)	DO FORGET #1
	DO .1 <- ,61003SUB.5#2 DO NOTE .1 <- NEWLOCOBJ.NEXTOBJ
	DO (30015) NEXT
	DO .5 <- .1 DO NOTE .5 <- NEWLOCOBJ.NEXTOBJ
	DO (30014) NEXT
	PLEASE STOP
(30015)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO NOTE NEWLOCOBJ.NEXTOBJ=#0
	DO ,61003SUB.3#3 <- .5 DO NOTE OBJ.PREVOBJ <- NEWLOCOBJ
	DO ,61003SUB.5#2 <- .3 DO NOTE NEWLOCOBJ.NEXTOBJ <- OBJ
	DO RETRIEVE .1 + .2 + .3 + .4 + .5
	DO RESUME #1
	PLEASE STOP

	PLEASE MOVE OBJECTS IN MULTIPLE LOCATIONS THAT INCLUDE THE CURRENT
	       LOCATION TO THE CURRENT LOCATION
(30021)	DO STASH .1 + .2 + .3 + .4
	DO .4 <- #1
	DO (30022) NEXT
	PLEASE STOP
(30022)	DO FORGET #1
	DO .1 <- ,60007SUB.4#2 DO NOTE .1 <- INITIAL SECOND LOCATION
	DO .2 <- #0
	DO (30025) NEXT
	DO .2 <- #65535
	DO (30025) NEXT
	DO .2 <- ,61000SUB#1 DO NOTE .2 <- LOC
	DO (30026) NEXT
	DO .1 <- ,60007SUB.4#1 DO NOTE .1 <- INITIAL LOCATION
	DO (30026) NEXT
	DO (30023) NEXT
	PLEASE STOP
(30023)	DO FORGET #1
	DO .1 <- .4
	DO .2 <- #64
	DO (30024) NEXT
	DO (1020) NEXT
	DO .4 <- .1
	DO (30022) NEXT
	PLEASE STOP
(30024)	DO (40011) NEXT DO NOTE .1=.2
	DO RESUME #2
	PLEASE STOP
(30025)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (30023) NEXT
	PLEASE STOP
(30026)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- .4
	DO (30011) NEXT DO NOTE MOVEOBJ_TO_END(.1 TO .4).
	DO (30023) NEXT
	PLEASE STOP

	PLEASE .1 <- TOTING(.1)#0 IS FALSE, #1 IS TRUE, .1 IS OBJ
	       ... NOT IMPLEMENTED YET
(30101)	DO .1 <- #0
	DO RESUME #1
	PLEASE STOP

	PLEASE .1 <- HERE(.1) #0 IS FALSE, #1 IS TRUE, .1 IS OBJ
(30111)	DO STASH .2
	DO .2 <- '∀"'#65535~"',61003SUB.1#1¢,61000SUB#1'~'#0¢#65535'"'¢#1"¢#1'~#1 DO NOTE .2 <- OBJ.LOC=LOC
	DO (30101) NEXT DO NOTE .1 <- TOTING(OBJ).
	DO .1 <- 'V.1¢.2'~#1 DO NOTE .1 <- .1 OR .2
	DO RETRIEVE .2
	DO RESUME #1
	PLEASE STOP

	PLEASE .1 <- AT(.1) #0 IS FALSE, #1 IS TRUE, .1 IS OBJ
	       NO NEED TO CHECK OBJ.FIXED BECAUSE (30021) MOVES FIXED OBJECTS
(30121)	DO .1 <- '∀"'#65535~"',61003SUB.1#1¢,61000SUB#1'~'#0¢#65535'"'¢#1"¢#1'~#1 DO NOTE .1 <- OBJ.LOC=LOC
	DO RESUME #1
	PLEASE STOP

	PLEASE .1 <- LIQ() #0 IS FALSE, #1 IS TRUE
	       ... NOTE IMPLEMENTED YET
(30131)	DO .1 <- #0
	DO RESUME #1
	PLEASE STOP

	PLEASE .1 <- LIQLOC(.1) #0 IS FALSE, #1 IS TRUE, .1 IS LOC
	       ... NOTE IMPLEMENTED YET
(30141)	DO .1 <- #0
	DO RESUME #1
	PLEASE STOP

	PLEASE .1 <- FORCED(.1) #0 IS FALSE, #1 IS TRUE, .1 IS LOC
(30151)	DO .1 <- '∀"'#65535~"'∀#2¢,60009SUB#1'~'#0¢#65535'"'~#1"¢#1'~#1
	DO RESUME #1
	PLEASE STOP

	PLEASE .1 <- DARK() #0 IS FALSE, #1 IS TRUE
(30161)	DO STASH .2
	DO .1 <- #2
	DO (30111) NEXT DO NOTE .1 <- HERE(LAMP).
	DO .1 <- '∀.1¢#1'~#1 DO NOTE .1 <- NOT HERE(LAMP).
	DO .2 <- '∀"'#255~,61003SUB#2#4'~#1"¢#1'~#1 DO NOTE .2 <- LAMP.PROP=#0
	DO .1 <- 'V.1¢.2'~#1 DO NOTE .1 <- .1 OR .2
	DO .2 <- '∀"',60009SUB",61000SUB#1"'~#1"¢#1'~#1 DO NOTE .2 <- NOT LOC.COND.LIGHT
	DO .1 <- '&.1¢.2'~#1 DO NOTE .1 <- .1 AND .2
	DO RETRIEVE .2
	DO RESUME #1
	PLEASE STOP


	PLEASE COMPUTE .3 <- .1 MOD .2
(40001)	DO STASH .1 + .2 + .4
	DO .4 <- .1
	DO (1040) NEXT
	DO .1 <- .3
	DO (1030) NEXT
	DO .1 <- .4
	DO .2 <- .3
	DO (1010) NEXT
	DO RETRIEVE .1 + .2 + .4
	DO RESUME #1
	PLEASE STOP

	PLEASE RESUME #1 IF .1 EQUALS .2 OTHERWISE RESUME #2
(40011)	DO RESUME "∀'"#65535~'"∀.1¢.2"~"#0¢#65535"'"~#1'¢#1"~#3
	PLEASE STOP

	PLEASE RESUME #1 IF .1 >= .2 OTHERWISE RESUME #2
(40021)	DO STASH .3
	DO (1010) NEXT
	DO FORGET .3~#32768
	DO RETRIEVE .3
	DO RESUME #1
	PLEASE STOP

	PLEASE INITIALIZE INPUT/OUTPUT
	PLEASE CHOOSE PUKE BINARY I/O OR C-INTERCAL BINARY I/O
		BY ABSTAINING FROM (50000) FOR PUKE BINARY I/O OR
		REINSTATING (50000) FOR C-INTERCAL BINARY I/O
(50000)	DON'T (50001) NEXT
	DO ,50121 <- #2
	DO REINSTATE (50011)
	DO ABSTAIN FROM (50012)
	DO REINSTATE (50021)
	DO ABSTAIN FROM (50022)
	DO (50001) NEXT
	PLEASE STOP
(50001)	DO RESUME #2
	PLEASE STOP

	PLEASE READ OUT IN ONE BYTE FROM .1
	PLEASE RETAIN .50211 BETWEEN INVOCATIONS WHEN USING C-INTERCAL BINARY I/O
(50011)	DON'T (50111) NEXT
(50012) DO (50211) NEXT
	DO RESUME #1
	PLEASE STOP

	PLEASE WRITE IN ONE BYTE INTO .1
	PLEASE RETAIN ,50121 BETWEEN INVOCATIONS WHEN USING PUKE BINARY I/O
	PLEASE RETAIN .50221 BETWEEN INVOCATIONS WHEN USING C-INTERCAL BINARY I/O
(50021)	DON'T (50121) NEXT
(50022)	DO (50221) NEXT
	DO RESUME #1
	PLEASE STOP

	PLEASE READ OUT ONE BYTE FROM .1 USING PUKE BINARY I/O
(50111)	DO STASH ,8
	DO ,8 <- #8
	DO ,8SUB#1 <- .1~#1
	DO ,8SUB#2 <- !1~#2'¢#0
	DO ,8SUB#3 <- !1~#4'¢!1~#4'
	DO ,8SUB#4 <- #0¢"!1~#8'¢#0"
	DO ,8SUB#5 <- #0¢"!1~#16'¢!1~#16'"
	DO ,8SUB#6 <- !1~#32'¢"!1~#32'¢#0"
	DO ,8SUB#7 <- !1~#64'¢"!1~#64'¢!1~#64'"
	DO ,8SUB#8 <- "!1~#128'¢#0"¢#0
	DO READ OUT ,8
	DO RETRIEVE ,8
	DO RESUME #1
	PLEASE STOP

	PLEASE WRITE IN ONE BYTE TO .1 USING PUKE BINARY I/O
	PLEASE RETAIN ,50121 BETWEEN INVOCATIONS
(50121)	DO STASH .2 + .3 + .50120 + .50121
	DO .50120 <- #1
	DO .50121 <- #0
	DO (50122) NEXT
	PLEASE STOP
(50122)	DO FORGET #1
	DO (50123) NEXT
	DO (50130) NEXT
	PLEASE STOP
(50123)	DO (50124) NEXT
	DO .1 <- .50121
	DO RETRIEVE .2 + .3 + .50120 + .50121
	DO RESUME #2
	PLEASE STOP
(50124)	DO RESUME "∀'"#255~!50120~#255'"~#1'¢#1"~#3
	PLEASE STOP
(50130)	DO FORGET #1
	DO (50131) NEXT
	DO .1 <- ,50121SUB#1
	DO .2 <- #1
	DO (1010) NEXT
	DO ,50121SUB#1 <- .3
	DO .50120 <- !50120¢#0'~'#32767¢#1'
	DO (50122) NEXT
	PLEASE STOP
(50131)	DO (50132) NEXT
	DO FORGET #1
	DO (50140) NEXT
	PLEASE STOP
(50132)	DO RESUME "∀'"#65535~,50121SUB#1"~#1'¢#1"~#3
	PLEASE STOP
(50140)	DO FORGET #1
	DO (50141) NEXT
	DO .1 <- ,50121SUB#2
	DO .2 <- #1
	DO (1010) NEXT
	DO ,50121SUB#2 <- .3
	DO .1 <- .50120
	DO .2 <- .50121
	DO (1000) NEXT
	DO .50120 <- !50120¢#0'~'#32767¢#1'
	DO .50121 <- .3
	DO (50122) NEXT
	PLEASE STOP
(50141)	DO (50142) NEXT
	DO FORGET #1
	DO (50150) NEXT
	PLEASE STOP
(50142)	DO RESUME "∀'"#65535~,50121SUB#2"~#1'¢#1"~#3
	PLEASE STOP
(50150)	DO FORGET #1
	DO STASH ,50150
	DO ,50150 <- #1
	DO WRITE IN ,50150
	DO ,50121SUB#1 <- ,50150SUB#1
	DO ,50121SUB#2 <- #0
	DO RETRIEVE ,50150
	DO (50153) NEXT
	DO (50151) NEXT
	DO (50122) NEXT
	PLEASE STOP
(50151)	DO (50152) NEXT
	DO .1 <- .50121
	DO RETRIEVE .2 + .3 + .50120 + .50121
	DO RESUME #2
	PLEASE STOP
(50152)	DO RESUME '∀"'"#65535¢#65535"~"',50121SUB#1'¢',50121SUB#2'"'~#1"¢#1'~#3
	PLEASE STOP
(50153)	DO (50152) NEXT
	DO WRITE IN ,50121
	DO RESUME #1
	PLEASE STOP

	PLEASE READ OUT ONE BYTE FROM .1 USING C-INTERCAL BINARY I/O
	PLEASE RETAIN .50211 BETWEEN INVOCATIONS
(50211)	DO STASH .1 + .2 + .3 + ,50211
	DO ,50211 <- #1
	DO .2 <- '"!1~#1'¢!1~#16'"¢"!1~#4'¢!1~#64'"'¢'"!1~#2'¢!1~#32'"¢"!1~#8'¢!1~#128'"'
	DO .1 <- .50211
	DO .50211 <- .2
	DO (1010) NEXT
	DO ,50211SUB#1 <- .3~#255
	DO READ OUT ,50211
	DO RETRIEVE .1 + .2 + .3 + ,50211
	DO RESUME #1
	PLEASE STOP

	PLEASE WRITE IN ONE BYTE TO .1 USING C-INTERCAL BINARY I/O
	PLEASE RETAIN .50221 BETWEEN INVOCATIONS
(50221) DO STASH .2 + .3 + ,50221
	DO ,50221 <- #1
	DO WRITE IN ,50221
	DO (50222) NEXT
	DO (50224) NEXT
	PLEASE STOP
(50222)	DO (50223) NEXT
	DO .1 <- #0
	DO RETRIEVE .2 + .3 + ,50221
	DO RESUME #2
	PLEASE STOP
(50223)	DO RESUME '∀"'#511~"'∀#256¢,50221SUB#1'~'#0¢#511'"'~#1"¢#1'~#3
	PLEASE STOP
(50224)	DO .1 <- ,50221SUB#1
	DO .2 <- .50221
	DO (1000) NEXT
	DO .1 <- .3~#255
	DO .50221 <- .1
	DO RETRIEVE .2 + .3 + ,50221
	DO RESUME #2
	PLEASE STOP

	PLEASE DO LINE INPUT AND TOKENIZATION
	PLEASE USE (51000) FOR INITIALIZATION ENTRY POINT
	PLEASE USE (51001) FOR MAIN ENTRY POINT
	PLEASE NOTE ON RESUMPTION FROM (51001):
	PLEASE NOTE   .1 IS THE VOCABULARY TABLE INDEX OF THE FIRST WORD OR #0
	PLEASE NOTE   .2 IS THE VOCABULARY TABLE INDEX OF THE SECOND WORD OR #0
	PLEASE NOTE
	PLEASE NOTE ,51001 HOLDS THE INPUT
	PLEASE NOTE ,51001SUB#1.C CONTAINS UP TO #15 CHARACTERS OF THE
	PLEASE NOTE   FIRST WORD WITH #0 INDICATING THE END OF WORD
	PLEASE NOTE ,51001SUB#2.C CONTAINS UP TO #15 CHARACTERS OF THE
	PLEASE NOTE   SECOND WORD WITH #0 INDICATING THE END OF WORD
	PLEASE NOTE ,51001SUB#3#1 THE INDEX OF THE FIRST WORD'S ENTRY
	PLEASE NOTE   IN THE VOCABULARY TABLE ,60004 OR #0 IF NONE
	PLEASE NOTE ,51001SUB#3#2 THE INDEX OF THE SECOND WORD'S ENTRY
	PLEASE NOTE   IN THE VOCABULARY TABLE ,60004 OR #0 IF NONE
	PLEASE NOTE ,51001SUB#3#11 IS EOF FLAG
	PLEASE NOTE CHARACTERS BEYOND THE 15TH CHARACTER OF THE FIRST WORD,
	PLEASE NOTE   CHARACTERS BEYOND THE 15TH CHARACTER OF THE SECOND WORD,
	PLEASE NOTE   AND ALL CHARACTERS AFTER THE SECOND WORD ARE DISCARDED
	PLEASE NOTE   UNTIL THE END OF LINE
	PLEASE NOTE ONLY THE FIRST FIVE CHARACTERS OF THE FIRST AND SECOND
	PLEASE NOTE   WORDS ARE USED TO LOOK UP THE VOCABULARY TABLE INDEX
(51000)	DO ,51001 <- #3 BY #16
	DO RESUME #1
	PLEASE STOP
(51001)	DO ,51001SUB#1#1 <- #0  DO ,51001SUB#2#1 <- #0  DO ,51001SUB#3#1 <- #0
	DO ,51001SUB#1#2 <- #0  DO ,51001SUB#2#2 <- #0  DO ,51001SUB#3#2 <- #0
	DO ,51001SUB#1#3 <- #0  DO ,51001SUB#2#3 <- #0  DO ,51001SUB#3#3 <- #0
	DO ,51001SUB#1#4 <- #0  DO ,51001SUB#2#4 <- #0  DO ,51001SUB#3#4 <- #0
	DO ,51001SUB#1#5 <- #0  DO ,51001SUB#2#5 <- #0  DO ,51001SUB#3#5 <- #0
	DO ,51001SUB#1#6 <- #0  DO ,51001SUB#2#6 <- #0  DO ,51001SUB#3#6 <- #0
	DO ,51001SUB#1#7 <- #0  DO ,51001SUB#2#7 <- #0  DO ,51001SUB#3#7 <- #0
	DO ,51001SUB#1#8 <- #0  DO ,51001SUB#2#8 <- #0  DO ,51001SUB#3#8 <- #0
	DO ,51001SUB#1#9 <- #0  DO ,51001SUB#2#9 <- #0  DO ,51001SUB#3#9 <- #0
	DO ,51001SUB#1#10 <- #0 DO ,51001SUB#2#10 <- #0 DO ,51001SUB#3#10 <- #0
	DO ,51001SUB#1#11 <- #0 DO ,51001SUB#2#11 <- #0 DO ,51001SUB#3#11 <- #0
	DO ,51001SUB#1#12 <- #0 DO ,51001SUB#2#12 <- #0 DO ,51001SUB#3#12 <- #0
	DO ,51001SUB#1#13 <- #0 DO ,51001SUB#2#13 <- #0 DO ,51001SUB#3#13 <- #0
	DO ,51001SUB#1#14 <- #0 DO ,51001SUB#2#14 <- #0 DO ,51001SUB#3#14 <- #0
	DO ,51001SUB#1#15 <- #0 DO ,51001SUB#2#15 <- #0 DO ,51001SUB#3#15 <- #0
	DO ,51001SUB#1#16 <- #0 DO ,51001SUB#2#16 <- #0 DO ,51001SUB#3#16 <- #0
	DO ,51001SUB#3#4 <- #1
	DO ,51001SUB#3#5 <- #7
	DO ,51001SUB#3#6 <- #8
	DO (50021) NEXT
	DO (51002) NEXT
	PLEASE SKIP LEADING SPACES, FIRST CHECKING FOR END OF LINE
	PLEASE NOTE   ,51001SUB#3#3 IS CURRENT CHARACTER INDEX
	PLEASE NOTE   ,51001SUB#3#4 IS CURRENT WORD INDEX (#1 OR #2)
	PLEASE NOTE   ,51001SUB#3#5 IS CURRENT WORD INDEX FOR FIRST
	PLEASE NOTE      THREE CHARACTERS (#7 OR #9)
	PLEASE NOTE   ,51001SUB#3#6 IS CURRENT WORD INDEX FOR LAST
	PLEASE NOTE      TWO CHARACTERS (#8 OR #10)
	PLEASE NOTE   ,51001SUB#3#7 IS FIRST THREE CHARACTERS OF FIRST WORD
	PLEASE NOTE     AT FIVE BITS PER CHARACTER
	PLEASE NOTE   ,51001SUB#3#8 IS LAST TWO CHARACTERS OF FIRST WORD
	PLEASE NOTE   ,51001SUB#3#9 IS FIRST THREE CHARACTERS OF SECOND WORD
	PLEASE NOTE     AT FIVE BITS PER CHARACTER
	PLEASE NOTE   ,51001SUB#3#10 IS LAST TWO CHARACTERS OF SECOND WORD
(51002)	DO FORGET #1
	DO NOTE CHECK FOR END OF LINE
	DO (51003) NEXT
	DO NOTE NOT AT END OF LINE, CHECK FOR SPACE
	DO (51005) NEXT
	DO NOTE NOT SPACE, START WRITING IN FIRST OR SECOND WORD
	DO ,51001SUB#3#3 <- #1
	DO (51011) NEXT
	PLEASE STOP
(51003)	DO ,51001SUB#3#11 <- "∀'#255~.1'¢#1"~#1
	DO (51004) NEXT
	DO FORGET #1
	DO NOTE AT END OF LINE
	DO (51081) NEXT
	PLEASE STOP
(51004)	DO RESUME "∀'"&'"#255~'"∀#10¢.1"~"#0¢#255"'"~#1'¢'#255~.1'"~#1'¢#1"~#3
	PLEASE STOP
(51005)	DO (51006) NEXT
	DO NOTE AT SPACE
	DO FORGET #1
	DO (50021) NEXT
	DO (51002) NEXT
	PLEASE STOP
(51006)	DO RESUME '∀"'#255~"'∀#32¢.1'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
	PLEASE WRITE IN CURRENT CHARACTER INTO CURRENT WORD
(51011)	DO FORGET #1
	DO ,51001SUB',51001SUB#3#4'',51001SUB#3#3' <- .1
	DO NOTE WRITE INTO FIVE BITS
	DO (51031) NEXT
	DO .1 <- ,51001SUB#3#3
	DO (1020) NEXT
	DO (51012) NEXT
	DO NOTE NOT AT 16TH CHARACTER, ADVANCE TO NEXT CHARACTER
	DO ,51001SUB#3#3 <- .1
	DO (50021) NEXT
	DO NOTE CHECK FOR END OF LINE
	DO ,51001SUB#3#11 <- "∀'#255~.1'¢#1"~#1
	DO (51003) NEXT
	DO NOTE NOT AT END OF LINE, CHECK FOR SPACE
	DO (51014) NEXT
	DO NOTE NOT SPACE, CONTINUE WRITING IN CURRENT WORD
	DO (51011) NEXT
	PLEASE STOP
(51012)	DO (51013) NEXT
	DO FORGET #1
	DO NOTE AT 16TH CHARACTER, DISCARD UNTIL SPACE OR END OF LINE
	DO (51018) NEXT
	PLEASE STOP
(51013)	DO RESUME '∀"'#255~"'∀#16¢.1'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(51014)	DO (51006) NEXT
	DO FORGET #1
	DO NOTE AT END OF WORD, CHECK IF FIRST WORD OR SECOND WORD
	DO (51015) NEXT
	DO NOTE FINISHED SECOND WORD, DISCARD UNTIL END OF LINE
	DO (51017) NEXT
	PLEASE STOP
(51015)	DO (51016) NEXT
	DO FORGET #1
	DO NOTE FINISHED FIRST WORD, SKIP SPACES AND START SECOND WORD
	DO ,51001SUB#3#4 <- #2
	DO ,51001SUB#3#5 <- #9
	DO ,51001SUB#3#6 <- #10
	DO (51002) NEXT
	PLEASE STOP
(51016)	DO RESUME ,51001SUB#3#4
	PLEASE STOP
(51017)	DO FORGET #1
	DO NOTE DISCARD UNTIL END OF LINE
	DO (50021) NEXT
	DO (51003) NEXT
	DO (51017) NEXT
	PLEASE STOP
(51018)	DO FORGET #1
	DO NOTE DISCARD UNTIL SPACE OR END OF LINE
	DO (50021) NEXT
	DO (51003) NEXT
	DO (51005) NEXT
	DO (51018) NEXT
	PLEASE STOP

	PLEASE CONVERT .1 TO FIVE BIT REPRESENTATION WHERE 2 IS MAPPED TO #29
	       AND " IS MAPPED TO #30
(51021)	DO (51022) NEXT
	DO NOTE NOT 2
	DO (51024) NEXT
	DO NOTE NOT "
	DO .1 <- .1~#31
	DO RESUME #1
	PLEASE STOP
(51022)	DO (51023) NEXT
	DO .1 <- #29
	DO RESUME #2
	PLEASE STOP
(51023)	DO RESUME '∀"'#255~"'∀#50¢.1'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(51024)	DO (51025) NEXT
	DO .1 <- #30
	DO RESUME #2
	PLEASE STOP
(51025)	DO RESUME '∀"'#255~"'∀#34¢.1'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP

	PLEASE ADD FIVE BIT REPRESENTATION TO ONE OF
	       ,51001SUB#3#7 ,51001SUB#3#8 ,51001SUB#3#9 ,51001SUB#3#10
	       AFTER MULTIPLYING BY ONE OF 1, 32, OR 1024
(51031)	DO STASH .1 + .2 + .3
	DO (51021) NEXT
	DO (51032) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS NOT 1
	DO (51034) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS NOT 2
	DO (51036) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS NOT 3
	DO (51038) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS NOT 4
	DO (51040) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS NOT 5
	DO (51042) NEXT
	PLEASE STOP
(51032)	DO (51033) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS 1
	DO FORGET #1
	DO ,51001SUB#3",51001SUB#3#5" <- .1
	DO (51042) NEXT
	PLEASE STOP
(51033)	DO RESUME '∀"'#255~"'∀#1¢",51001SUB#3#3"'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(51034)	DO (51035) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS 2
	DO FORGET #1
	DO .2 <- #32
	DO (1030) NEXT
	DO .1 <- .3
	DO .2 <- ,51001SUB#3",51001SUB#3#5"
	DO (1000) NEXT
	DO ,51001SUB#3",51001SUB#3#5" <- .3
	DO (51042) NEXT
	PLEASE STOP
(51035)	DO RESUME '∀"'#255~"'∀#2¢",51001SUB#3#3"'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(51036)	DO (51037) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS 3
	DO FORGET #1
	DO .2 <- #1024
	DO (1030) NEXT
	DO .1 <- .3
	DO .2 <- ,51001SUB#3",51001SUB#3#5"
	DO (1000) NEXT
	DO ,51001SUB#3",51001SUB#3#5" <- .3
	DO (51042) NEXT
	PLEASE STOP
(51037)	DO RESUME '∀"'#255~"'∀#3¢",51001SUB#3#3"'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(51038)	DO (51039) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS 4
	DO FORGET #1
	DO ,51001SUB#3",51001SUB#3#6" <- .1
	DO (51042) NEXT
	PLEASE STOP
(51039)	DO RESUME '∀"'#255~"'∀#4¢",51001SUB#3#3"'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(51040)	DO (51041) NEXT
	DO NOTE ,51001SUB#3#3, CURRENT CHARACTER INDEX, IS 5
	DO FORGET #1
	DO .2 <- #32
	DO (1030) NEXT
	DO .1 <- .3
	DO .2 <- ,51001SUB#3",51001SUB#3#6"
	DO (1000) NEXT
	DO ,51001SUB#3",51001SUB#3#6" <- .3
	DO (51042) NEXT
	PLEASE STOP
(51041)	DO RESUME '∀"'#255~"'∀#5¢",51001SUB#3#3"'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(51042)	DO RETRIEVE .1 + .2 + .3
	DO RESUME #2
	PLEASE STOP

	PLEASE LOOK UP WORDS IN VOCABULARY TABLE, THEN RETURN
(51081)	DO FORGET #1
	DO STASH .3
	DO .3 <- #1
	DO ,51001SUB#3#1 <- #0
	DO ,51001SUB#3#2 <- #0
	DO (51082) NEXT
	PLEASE STOP
(51082)	DO FORGET #1
	DO .1 <- ,51001SUB#3#7
	DO .2 <- ,60004SUB.3#1
	DO (51085) NEXT
	DO (51083) NEXT
	PLEASE STOP
(51083)	DO FORGET #1
	DO .1 <- .3
	DO (1020) NEXT
	DO .2 <- #297
	DO (51084) NEXT
	DO .3 <- .1
	DO (51082) NEXT
(51084)	DO (40011) NEXT
	DO FORGET #1
	DO .3 <- #1
	DO (51087) NEXT
	PLEASE STOP
(51085)	DO (40011) NEXT
	DO FORGET #1
	DO .1 <- ,51001SUB#3#8
	DO .2 <- ,60004SUB.3#2
	DO (51086) NEXT
	DO (51083) NEXT
	PLEASE STOP
(51086)	DO (40011) NEXT
	DO FORGET #1
	DO ,51001SUB#3#1 <- .3
	DO .3 <- #1
	DO (51087) NEXT
	PLEASE STOP
(51087)	DO FORGET #1
	DO .1 <- ,51001SUB#3#9
	DO .2 <- ,60004SUB.3#1
	DO (51090) NEXT
	DO (51088) NEXT
	PLEASE STOP
(51088)	DO FORGET #1
	DO .1 <- .3
	DO (1020) NEXT
	DO .2 <- #297
	DO (51089) NEXT
	DO .3 <- .1
	DO (51087) NEXT
(51089)	DO (40011) NEXT
	DO FORGET #1
	DO (51092) NEXT
	PLEASE STOP
(51090)	DO (40011) NEXT
	DO FORGET #1
	DO .1 <- ,51001SUB#3#10
	DO .2 <- ,60004SUB.3#2
	DO (51091) NEXT
	DO (51088) NEXT
	PLEASE STOP
(51091)	DO (40011) NEXT
	DO FORGET #1
	DO ,51001SUB#3#2 <- .3
	DO (51092) NEXT
	PLEASE STOP
(51092)	DO FORGET #1
	DO RETRIEVE .3
	DO .1 <- ,51001SUB#3#1
	DO .2 <- ,51001SUB#3#2
	DO RESUME #1
	PLEASE STOP

	PLEASE READ OUT LONG FORM DESCRIPTION
	       .1 IS OBJECT INDEX
(55101)	DO STASH .1 + .2 + .3
	DO .2 <- .1
	DO .3 <- #1
	DO (55102) NEXT
	PLEASE STOP
(55102)	DO FORGET #1
	DO .1 <- ,60001SUB.2.3
	DO (55103) NEXT
	DO (50011) NEXT
	DO .1 <- .3
	DO (1020) NEXT
	DO .3 <- .1
	DO (55102) NEXT
	PLEASE STOP
(55103)	DO (55104) NEXT
	DO RETRIEVE .1 + .2 + .3
	DO RESUME #2
	PLEASE STOP
(55104)	DO RESUME "∀'#255~.1'¢#1"~#3
	PLEASE STOP

	PLEASE READ OUT LOCATION SHORT FORM DESCRIPTION
	       .1 IS OBJECT INDEX
(55201)	DO (55202) NEXT
	DO NOTE HAVE SHORT FORM DESCRIPTION
	DO STASH .1 + .2 + .3
	DO .2 <- .1
	DO .3 <- #1
	DO (55204) NEXT
	PLEASE STOP
(55202)	DO (55203) NEXT
	DO NOTE NO SHORT FORM DESCRIPTION, READ OUT LONG FORM
	DO (55101) NEXT
	DO RESUME #2
	PLEASE STOP
(55203)	DO RESUME "∀'#255~,60002SUB.1#1'¢#1"~#3
	PLEASE STOP
(55204)	DO FORGET #1
	DO .1 <- ,60002SUB.2.3
	DO (55103) NEXT
	DO (50011) NEXT
	DO .1 <- .3
	DO (1020) NEXT
	DO .3 <- .1
	DO (55204) NEXT
	PLEASE STOP

	PLEASE READ OUT OBJECT DESCRIPTION
	       .1 IS OBJECT INDEX
	       .2 IS MESSAGE INDEX
(55501)	DO STASH .1 + .2 + .3 + .4
	DO NOT [PSPEAK OBJ] .1
	DO NOT [PSPEAK MESSAGE] .2
	DO .3 <- .1
	DO .4 <- #1
	DO (55502) NEXT
	PLEASE STOP
(55502)	DO FORGET #1
	DO .1 <- ,60005SUB.3.2.4
	DO (55503) NEXT
	DO (50011) NEXT DO NOTE PUTCHAR
	DO .1 <- .4
	DO (1020) NEXT
	DO .4 <- .1
	DO (55502) NEXT
	PLEASE STOP
(55503)	DO (55104) NEXT
	DO RETRIEVE .1 + .2 + .3 + .4
	DO RESUME #2
	PLEASE STOP

	PLEASE READ OUT ARBITRARY MESSAGE
	       .1 IS MESSAGE INDEX
(55601)	DO STASH .1 + .2 + .3
	DO .2 <- .1
	DO .3 <- #1
	DO (55602) NEXT
	PLEASE STOP
(55602)	DO FORGET #1
	DO .1 <- ,60006SUB.2.3
	DO (55103) NEXT
	DO (50011) NEXT
	DO .1 <- .3
	DO (1020) NEXT
	DO .3 <- .1
	DO (55602) NEXT
	PLEASE STOP

	PLEASE READ OUT CLASSIFICATION MESSAGE
	       .1 HAS THE SCORE ON ENTRY
	       .1 HAS CLASSIFICATION INDEX ON EXIT
(56001)	DO STASH .2 + .3 + .4 + .5
	DO .4 <- .1
	DO .5 <- #1
	DO (56002) NEXT
	PLEASE STOP
(56002)	DO FORGET #1
	DO .1 <- ,60010SUB.5#1
	DO .2 <- .4
	DO (1010) NEXT
	DO (56003) NEXT
	DO .1 <- .5
	DO (1020) NEXT
	DO .5 <- .1
	DO (56002) NEXT
	PLEASE STOP
(56003)	DO (56004) NEXT
	DO FORGET #1
	DO .2 <- #2
	DO (56005) NEXT
	PLEASE STOP
(56004)	DO RESUME "∀'.3~#32768'¢#1"~#3
	PLEASE STOP
(56005)	DO FORGET #1
	DO .1 <- ,60010SUB.5.2
	DO (56006) NEXT
	DO (50011) NEXT
	DO .1 <- .2
	DO (1020) NEXT
	DO .2 <- .1
	DO (56005) NEXT
	PLEASE STOP
(56006)	DO (56007) NEXT
	DO .1 <- .5
	DO RETRIEVE .2 + .3 + .4 + .5
	DO RESUME #2
	PLEASE STOP
(56007)	DO RESUME "∀'"#255~.1"~#1'¢#1"~#3
	PLEASE STOP

	PLEASE READ OUT MAGIC MESSAGE
	       .1 IS MAGIC MESSAGE INDEX INDEX
(56201)	DO STASH .1 + .2 + .3
	DO .2 <- .1
	DO .3 <- #1
	DO (56202) NEXT
	PLEASE STOP
(56202)	DO FORGET #1
	DO .1 <- ,60012SUB.2.3
	DO (55103) NEXT
	DO (50011) NEXT
	DO .1 <- .3
	DO (1020) NEXT
	DO .3 <- .1
	DO (56202) NEXT
	PLEASE STOP

	PLEASE READ OUT CUSTOM MESSAGE IN STARTING FROM ,60006SUB#13#2
(57001)	DO STASH .1 + .2 + .3
	DO .2 <- #13
	DO .3 <- #2
	DO (55602) NEXT
	PLEASE STOP

	PLEASE WRITE IN YES OR NO
	       .1 IS #1 IF YES
	       .1 IS #2 IF NO
	       .1 IS UNCHANGED IF EOF
(57101)	DO STASH .1 + .2 + .3
	DO (57102) NEXT
	PLEASE STOP
(57102)	DO FORGET #1
	DO,60006SUB#13#2<-#62  DO,60006SUB#13#3<-#0
	DO (57001) NEXT DO NOTE CUSTOM MESSAGE
	DO (51001) NEXT DO NOTE CALL GETIN
	DO (57107) NEXT DO NOTE CHECK FOR EOF
	DO .1 <- ,51001SUB#3#8
	DO .2 <- #0
	DO (57103) NEXT
	DO (57106) NEXT
	PLEASE STOP
(57103)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO .1 <- ,51001SUB#3#7
	DO .2 <- #19641
	DO .3 <- #1
	DO (57105) NEXT
	DO .2 <- #25
	DO (57105) NEXT
	DO .3 <- #2
	DO .2 <- #494
	DO (57105) NEXT
	DO .2 <- #14
	DO (57105) NEXT
	DO (57106) NEXT
	PLEASE STOP
(57105)	DO (40011) NEXT DO NOTE .1=.2
	DO RETRIEVE .1
	DO .1 <- .3
	DO RETRIEVE .2 + .3
	DO RESUME #2
	PLEASE STOP
(57106)	DO FORGET #1
	DO,60006SUB#13#2<-#80  DO,60006SUB#13#3<-#76  DO,60006SUB#13#4<-#69
	DO,60006SUB#13#5<-#65  DO,60006SUB#13#6<-#83  DO,60006SUB#13#7<-#69
	DO,60006SUB#13#8<-#32  DO,60006SUB#13#9<-#65  DO,60006SUB#13#10<-#78
	DO,60006SUB#13#11<-#83 DO,60006SUB#13#12<-#87 DO,60006SUB#13#13<-#69
	DO,60006SUB#13#14<-#82 DO,60006SUB#13#15<-#32 DO,60006SUB#13#16<-#84
	DO,60006SUB#13#17<-#72 DO,60006SUB#13#18<-#69 DO,60006SUB#13#19<-#32
	DO,60006SUB#13#20<-#81 DO,60006SUB#13#21<-#85 DO,60006SUB#13#22<-#69
	DO,60006SUB#13#23<-#83 DO,60006SUB#13#24<-#84 DO,60006SUB#13#25<-#73
	DO,60006SUB#13#26<-#79 DO,60006SUB#13#27<-#78 DO,60006SUB#13#28<-#46
	DO,60006SUB#13#29<-#10 DO,60006SUB#13#30<-#0
	DO (57001) NEXT
	DO (57102) NEXT
	PLEASE STOP
(57107)	DO (57108) NEXT
	DO NOTE AT EOF
	DO RETRIEVE .1 + .2 + .3
	DO RESUME #2
	PLEASE STOP
(57108)	DO RESUME '"'∀",51001SUB#3#11"¢#1'~#1"¢",51001SUB#3#11"'~#3
	PLEASE STOP

	PLEASE READ OUT FORMATTED INTEGER
	       .1 IS INTEGER
	       .2 IS 10^(N-1) WHERE N IS THE FORMAT WIDTH
(57201)	DO STASH .1 + .2 + .3 + .4 + .5 + .6
	DO .4 <- .1
	DO .5 <- .2
	DO .6 <- #1
	DO (57202) NEXT
	PLEASE STOP
(57202)	DO FORGET #1
	DO .1 <- #0
	DO .2 <- .5
	DO (57203) NEXT
	DO .1 <- .4
	DO (1040) NEXT
	DO .1 <- .3
	DO .2 <- #10
	DO (40001) NEXT DO NOTE .3 <- .1 MOD .2
	DO .1 <- .3
	DO .2 <- #0
	DO (57204) NEXT
	DO NOTE NOT ZERO
	DO .6 <- #0
	DO .2 <- #48
	DO (1000) NEXT
	DO .1 <- .3
	DO (50011) NEXT DO NOTE PUTCHAR
	DO (57207) NEXT
	PLEASE STOP
(57203)	DO (40011) NEXT DO NOTE .1=.2
	DO RETRIEVE .1 + .2 + .3 + .4 + .5 + .6
	DO RESUME #2
(57204)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1
	DO (57205) NEXT
	DO .1 <- #32
	DO (50011) NEXT DO NOTE PUTCHAR
	DO (57207) NEXT
	PLEASE STOP
(57205)	DO (57206) NEXT
	DO FORGET #1
	DO .1 <- #48
	DO (50011) NEXT DO NOTE PUTCHAR
	DO (57207) NEXT
	PLEASE STOP
(57206)	DO RESUME '∀"&'"#65535~'"∀.5¢#1"~"#0¢#65535"'"~#1'¢.6"¢#1'~#3
	PLEASE STOP
(57207)	DO FORGET #1
	DO .1 <- .5
	DO .2 <- #10
	DO (1040) NEXT
	DO .5 <- .3
	DO (57202) NEXT
	PLEASE STOP


	PLEASE INITIALIZE DATABASE
	PLEASE NOTE ,60001 CONTAINS LONG FORM DESCRIPTIONS
	PLEASE NOTE  FIRST SUBSCRIPT IS LOCATION INDEX
	PLEASE NOTE  SECOND SUBSCRIPT IS CHARACTER INDEX
	PLEASE NOTE  ZERO TERMINATES DESCRIPTION
	PLEASE NOTE
	PLEASE NOTE ,60002 CONTAINS SHORT FORM DESCRIPTIONS
	PLEASE NOTE  FIRST SUBSCRIPT IS LOCATION INDEX
	PLEASE NOTE  SECOND SUBSCRIPT IS CHARACTER INDEX
	PLEASE NOTE    ZERO TERMINATES DESCRIPTION
	PLEASE NOTE    EMPTY MEANS USE LONG FORM DESCRIPTION
	PLEASE NOTE
	PLEASE NOTE ,60013 CONTAINS TRAVEL TABLE START INDEX INTO ,60004
	PLEASE NOTE   SUBSCRIPT IS LOCATION INDEX
	PLEASE NOTE ,60003 CONTAINS TRAVEL TABLE
	PLEASE NOTE   SUB #1 IS LOCATION INDEX
	PLEASE NOTE   SUB #2
	PLEASE NOTE     UPPER 8 BITS IS TAG
	PLEASE NOTE     LOWER 8 BITS IS VALUE
	PLEASE NOTE     WHEN TAG IS #1 VALUE IS DESTINATION LOCATION
	PLEASE NOTE     WHEN TAG IS #2 VALUE IS USED BY SPECIAL CODE SECTION
	PLEASE NOTE     WHEN TAG IS #3 VALUE IS INDEX INTO ARBITRARY MESSAGES
	PLEASE NOTE       TABLE ,60006
	PLEASE NOTE   SUB #3
	PLEASE NOTE     UPPER 8 BITS IS TAG
	PLEASE NOTE     LOWER 8 BITS IS VALUE
	PLEASE NOTE     WHEN TAG IS #1, MOTION IS UNCONDITIONAL
	PLEASE NOTE     WHEN TAG IS #2, MOTION IS UNCONDITIONAL
	PLEASE NOTE       BUT FORBIDDEN TO DWARVES
	PLEASE NOTE     WHEN TAG IS #3 VALUE IS THE % PROBABILITY OF MOTION
	PLEASE NOTE     WHEN TAG IS #4 VALUE IS INDEX OF OBJECT THAT MUST BE
	PLEASE NOTE       CARRIED FOR MOTION
	PLEASE NOTE     WHEN TAG IS #5 VALUE IS INDEX OF OBJECT THAT MUST BE
	PLEASE NOTE       CARRIED OR IN THE SAME ROOM FOR MOTION
	PLEASE NOTE     WHEN TAG IS #6 VALUE IS INDEX OF PROPERTY THAT MUST
	PLEASE NOTE       *NOT* BE #0 FOR MOTION
	PLEASE NOTE     WHEN TAG IS #7 VALUE IS INDEX OF PROPERTY THAT MUST
	PLEASE NOTE       *NOT* BE #1 FOR MOTION
	PLEASE NOTE     WHEN TAG IS #8 VALUE IS INDEX OF PROPERTY THAT MUST
	PLEASE NOTE       *NOT* BE #2 FOR MOTION
	PLEASE NOTE     WHEN TAG IS #9 VALUE IS INDEX OF PROPERTY THAT MUST
	PLEASE NOTE       *NOT* BE #3 FOR MOTION
	PLEASE NOTE     WHEN TAG IS #10 VALUE IS INDEX OF PROPERTY THAT MUST
	PLEASE NOTE       *NOT* BE #4 FOR MOTION
	PLEASE NOTE   SUB #4 OR MORE IS LIST OF MOTION VERBS
	PLEASE NOTE     ZERO IS END OF LIST
	PLEASE NOTE     ONE IS SPECIAL ACTION TAKEN ON ENTERING LOCATION (STILL
	PLEASE NOTE       SUBJECT TO CONDITIONS OF ELEMENT #2)
	PLEASE NOTE
	PLEASE NOTE ,60004 CONTAINS VOCABULARY TABLE
	PLEASE NOTE   FIRST SUBSCRIPT IS THE TABLE INDEX
	PLEASE NOTE   THE ONLY NON-ALPHABETICAL CHARACTERS ARE 2, ", AND ?
	PLEASE NOTE     2 IS MAPPED TO #29
	PLEASE NOTE     " IS MAPPED TO #30
	PLEASE NOTE     ? IS MAPPED TO #31
	PLEASE NOTE   USE THE LOWER 5 BITS OF EACH CHARACTER
	PLEASE NOTE   SUB.I#1 IS FIRST THREE CHARACTERS
	PLEASE NOTE     FIRST CHARACTER IS BITS 1-5
	PLEASE NOTE     SECOND CHARACTER IS BITS 6-10
	PLEASE NOTE     THIRD CHARACTER IS BITS 11-15
	PLEASE NOTE   SUB.I#2 IS FIRST FOURTH AND FIFTH CHARACTERS
	PLEASE NOTE     FOURTH CHARACTER IS BITS 1-5
	PLEASE NOTE     FIFTH CHARACTER IS BITS 6-10
	PLEASE NOTE   SUB.I#3
	PLEASE NOTE     UPPER 8 BITS IS TAG
	PLEASE NOTE     LOWER 8 BITS IS VALUE
	PLEASE NOTE     WHEN TAG IS #1 VALUE IS MOTION VERB INDEX
	PLEASE NOTE     WHEN TAG IS #2 VALUE IS OBJECT INDEX
	PLEASE NOTE     WHEN TAG IS #3 VALUE IS ACTION VERB INDEX
	PLEASE NOTE     WHEN TAG IS #4 VALUE IS INDEX INTO ARBITRARY MESSAGES
	PLEASE NOTE       TABLE ,60006
	PLEASE NOTE   DO NOT KNOW YET WHAT DUPLICATE FEE FIE FOE FOO FUM MEANS
	PLEASE NOTE   DO NOT KNOW YET WHAT TO DO WITH DUPLICATE ROD PLANT TROLL
	PLEASE NOTE     BUT THEY MUST REFER THE ALTERNATE ROD, PLANT, AND TROLL
	PLEASE NOTE     OBJECTS -- THERE IS SPECIAL CASE CODE FOR ROD2, PLANT2,
	PLEASE NOTE	AND TROLL2
	PLEASE NOTE   INITIALLY CONSIDERED USING
	PLEASE NOTE     #31 BY #31 BY #31 BY #31 BY #31 TRIE FOR FAST LOOKUPS
	PLEASE NOTE     WITH #0 MAPPED TO #27 BUT THAT WASTES TOO MUCH MEMORY
	PLEASE NOTE
	PLEASE NOTE ,60005 CONTAINS OBJECT DESCRIPTION TABLE
	PLEASE NOTE   FIRST SUBSCRIPT IS OBJECT INDEX
	PLEASE NOTE   SECOND SUBSCRIPT IS OBJECT MESSAGE INDEX
	PLEASE NOTE     #1 IS INVENTORY MESSAGE
	PLEASE NOTE     #2 IS OBJECT DESCRIPTION WHEN OBJECT PROP VALUE IS #0
	PLEASE NOTE     #3 IS OBJECT DESCRIPTION WHEN OBJECT PROP VALUE IS #1
	PLEASE NOTE     #4 IS OBJECT DESCRIPTION WHEN OBJECT PROP VALUE IS #2
	PLEASE NOTE     #5 IS OBJECT DESCRIPTION WHEN OBJECT PROP VALUE IS #3
	PLEASE NOTE     #6 IS OBJECT DESCRIPTION WHEN OBJECT PROP VALUE IS #4
	PLEASE NOTE     #7 IS OBJECT DESCRIPTION WHEN OBJECT PROP VALUE IS #5
	PLEASE NOTE   THIRD SUBSCRIPT IS CHARACTER INDEX
	PLEASE NOTE     ZERO TERMINATES MESSAGE
	PLEASE NOTE
	PLEASE NOTE ,60006 CONTAINS ARBITRARY MESSAGES TABLE
	PLEASE NOTE   FIRST SUBSCRIPT IS ARBITRARY MESSAGE INDEX
	PLEASE NOTE   SECOND SUBSCRIPT IS CHARACTER INDEX
	PLEASE NOTE   ZERO TERMINATES MESSAGE
	PLEASE NOTE
	PLEASE NOTE ,60007 CONTAINS OBJECT LOCATION INDEX
	PLEASE NOTE   FIRST SUBSCRIPT IS OBJECT INDEX
	PLEASE NOTE   SECOND SUBSCRIPT IS MULTIPLE LOCATIONS INDEX
	PLEASE NOTE     #1 IS LOCATION INDEX, #0 MEANS NO LOCATION
	PLEASE NOTE	#2 IS SECOND LOCATION INDEX, NON-ZERO MEANS
	PLEASE NOTE	   OBJECT IS IMMOVABLE
	PLEASE NOTE
	PLEASE NOTE ,60008 CONTAINS ACTION VERB DEFAULTS
	PLEASE NOTE   SUBSCRIPT IS ACTION VERB INDEX
	PLEASE NOTE   VALUE IS ARBITRARY MESSAGE INDEX INTO ,60006
	PLEASE NOTE
	PLEASE NOTE ,60009 CONTAINS LOCATION FLAGS
	PLEASE NOTE   SUBSCRIPT IS LOCATION INDEX
	PLEASE NOTE   VALUE~#1 IS LIGHT FLAG
	PLEASE NOTE   VALUE~#2 IS #1 FOR OIL #0 FOR WATER IF VALUE~#4 IS #1
	PLEASE NOTE   VALUE~#4 IS LIQUID FLAG
	PLEASE NOTE   VALUE~#8 IS PIRATE OFF LIMITS UNLESS FOLLOWING PLAYER
	PLEASE NOTE   VALUE~#16 IS HINT FOR TRYING TO GET INTO CAVE
	PLEASE NOTE   VALUE~#32 IS HINT FOR TRYING TO CATCH BIRD
	PLEASE NOTE   VALUE~#64 IS HINT FOR TRYING TO DEAL WITH SNAKE
	PLEASE NOTE   VALUE~#128 IS HINT FOR LOST IN MAZE
	PLEASE NOTE   VALUE~#256 IS HINT FOR PONDERING DARK ROOM
	PLEASE NOTE   VALUE~#512 IS HINT FOR AT WITT'S END
	PLEASE NOTE
	PLEASE NOTE ,60010 CONTAINS CLASSIFICATION MESSAGES
	PLEASE NOTE   FIRST SUBSCRIPT CLASSIFICATION INDEX
	PLEASE NOTE   WHEN SECOND SUBSCRIPT IS #1
	PLEASE NOTE     VALUE IS MAXIMUM SCORE FOR THIS CLASSIFICATION
	PLEASE NOTE   SUBSEQUENT VALUES OF THE SECOND SUBSCRIPT ARE
	PLEASE NOTE     CHARACTERS IN THE CLASSIFICATION MESSAGE
	PLEASE NOTE     WHERE ZERO TERMINATES THE MESSAGE
	PLEASE NOTE
	PLEASE NOTE ,60011 CONTAINS HINT INFORMATION
	PLEASE NOTE   TO BE DESCRIBED LATER...
	PLEASE NOTE
	PLEASE NOTE ,60012 CONTAINS MAGIC MESSAGES
	PLEASE NOTE   FIRST SUBSCRIPT IS MAGIC MESSAGE INDEX
	PLEASE NOTE   SECOND SUBSCRIPT IS CHARACTER INDEX
	PLEASE NOTE   ZERO TERMINATES MESSAGE
(60000)	DO ,60001 <- #140 BY #1294
	DO ,60002 <- #140 BY #50
	DO ,60013 <- #140
	DO ,60003 <- #500 BY #10
	DO ,60004 <- #296 BY #3
	DO ,60005 <- #64 BY #7 BY #138
	DO ,60006 <- #201 BY #1381
	DO ,60007 <- #64 BY #2
	DO ,60008 <- #31
	DO ,60009 <- #140
	DO ,60010 <- #9 BY #68
	DO ,60011 <- #9 BY #4
	DO ,60012 <- #32 BY #320

	DO,60006SUB#13#2<-#73  DO,60006SUB#13#3<-#78  DO,60006SUB#13#4<-#73
	DO,60006SUB#13#5<-#84  DO,60006SUB#13#6<-#73  DO,60006SUB#13#7<-#65
	DO,60006SUB#13#8<-#76  DO,60006SUB#13#9<-#73  DO,60006SUB#13#10<-#83
	DO,60006SUB#13#11<-#73 DO,60006SUB#13#12<-#78 DO,60006SUB#13#13<-#71
	DO,60006SUB#13#14<-#46 DO,60006SUB#13#15<-#46 DO,60006SUB#13#16<-#46
	DO,60006SUB#13#17<-#10 DO,60006SUB#13#18<-#0
	DO (57001) NEXT

	DO (65000) NEXT

	DO,60006SUB#13#6<-#32  DO,60006SUB#13#7<-#68  DO,60006SUB#13#8<-#79
	DO,60006SUB#13#9<-#78  DO,60006SUB#13#10<-#69 DO,60006SUB#13#11<-#10
	DO,60006SUB#13#12<-#0
	DO (57001) NEXT
	DO RESUME #1

	PLEASE INITIALIZE STATE
	PLEASE NOTE FLAGS ARE #0 FOR FALSE AND #1 FOR TRUE
	PLEASE NOTE
	PLEASE NOTE ,61000SUB#1 IS LOC
	PLEASE NOTE ,61000SUB#2 IS NEWLOC
	PLEASE NOTE ,61000SUB#3 IS OLDLOC
	PLEASE NOTE ,61000SUB#4 IS TURNS TALLIES HOW MANY COMMANDS GIVEN
	PLEASE NOTE ,61000SUB#5 IS LIMIT LIFETIME OF LAMP
	PLEASE NOTE ,61000SUB#6 IS IWEST
	PLEASE NOTE ,61000SUB#7 IS KNFLOC
	PLEASE NOTE ,61000SUB#8 IS DETAIL
	PLEASE NOTE ,61000SUB#9 IS ABBNUM IS HOW OFTEN TO PRINT LONG DESCRIPTIONS
	PLEASE NOTE ,61000SUB#10 IS MAXDIE
	PLEASE NOTE ,61000SUB#11 IS NUMDIE
	PLEASE NOTE ,61000SUB#12 IS HOLDNG
	PLEASE NOTE ,61000SUB#13 IS DKILL
	PLEASE NOTE ,61000SUB#14 IS FOOBAR
	PLEASE NOTE ,61000SUB#15 IS BONUS
	PLEASE NOTE ,61000SUB#16 IS CLOCK1
	PLEASE NOTE ,61000SUB#17 IS CLOCK2
	PLEASE NOTE ,61000SUB#18 IS OLDLC2
	PLEASE NOTE ,61000SUB#19 IS CLOSNG
	PLEASE NOTE ,61000SUB#20 IS WZDARK IS WHETHER THE LOC HE'S LEAVING WAS DARK
	PLEASE NOTE ,61000SUB#21 IS VERB
	PLEASE NOTE ,61000SUB#22 IS OBJ
	PLEASE NOTE ,61000SUB#23 IS OLD_OBJ
	PLEASE NOTE ,61000SUB#24 IS LMWARN
	PLEASE NOTE ,61000SUB#25 IS PANIC
	PLEASE NOTE ,61000SUB#26 IS CLOSED
	PLEASE NOTE ,61000SUB#27 IS GAVEUP
	PLEASE NOTE ,61000SUB#28 IS SCORNG
	PLEASE NOTE
	PLEASE NOTE ,61001 IS LOCATION DATA
	PLEASE NOTE   FIRST SUBSCRIPT IS LOCATION INDEX
	PLEASE NOTE   SECOND SUBSCRIPT
	PLEASE NOTE     #1 IS LOC.FIRSTOBJ (#0 FOR NONE).
	PLEASE NOTE     #2 IS LOC.ABB
	PLEASE NOTE     #3 IS LOC.COND
	PLEASE NOTE
	PLEASE NOTE ,61002 IS DWARVES STATE
	PLEASE NOTE ,61002SUB.DWARF#1 IS LOCATION
	PLEASE NOTE ,61002SUB.DWARF#2 IS SEEN FLAG
	PLEASE NOTE
	PLEASE NOTE ,61003 IS OBJECT DATA
	PLEASE NOTE   FIRST SUBSCRIPT IS OBJECT INDEX
	PLEASE NOTE   SECOND SUBSCRIPT
	PLEASE NOTE     #1 IS LOCATION INDEX
	PLEASE NOTE     #2 IS NEXT OBJECT (#0 FOR NONE).
	PLEASE NOTE     #3 IS PREVIOUS OBJECT (#0 FOR NONE).
	PLEASE NOTE     #4 IS PROP
	PLEASE NOTE     #5 IS PROP NEGATIVE FLAG
	PLEASE NOTE
(61000)	DO ,61000 <- #28
	DO ,61000SUB#1 <- #1
	DO ,61000SUB#2 <- #1
	DO ,61000SUB#5 <- #330
	DO ,61000SUB#9 <- #5

	DO ,61001 <- #140 BY #4

	DO ,61002 <- #6 BY #2
	DO ,61002SUB#1#1 <- #19
	DO ,61002SUB#2#1 <- #27
	DO ,61002SUB#3#1 <- #33
	DO ,61002SUB#4#1 <- #44
	DO ,61002SUB#5#1 <- #64
	DO ,61002SUB#6#1 <- #114

	DO ,61003 <- #64 BY #5
	DO .1 <- #64
	DO (61001) NEXT
	PLEASE STOP
	PLEASE LOOP OVER OBJECTS IN REVERSE ORDER TO MOVE TO INITIAL LOCATION
(61001)	DO FORGET #1
	DO .2 <- ,60007SUB.1#1
	DO (30001) NEXT DO NOTE MOVEOBJ
	DO .2 <- #1
	DO (1010) NEXT
	DO .1 <- .3
	DO .2 <- #0
	DO (61002) NEXT
	DO (61001) NEXT
(61002)	DO (40011) NEXT DO NOTE .1=.2
	DO FORGET #1

	DO RESUME #1
