PLEASE NOTE THAT YOU READ WHAT YOU JUST WROTE, WHICH IS NO MORE THAN
KEEPING YOUR OPINIONS TO YOURSELF

     DO ,1 <- #1
     DO ,2 <- #2
     DO .2 <- #1
     DO COME FROM (1)
     DO WRITE INTO ,2
     DO (11) NEXT
     DO ,1SUB#1 <- #0
     DO .1 <- ,2SUB#1
     DO (20) NEXT
     DO ,1SUB#1 <- #1
     DO .1 <- ,2SUB#2
(1)  DO (20) NEXT

(11) DO (12) NEXT
     DO GIVE UP PLEASE, THANK YOU
(12) PLEASE FORGET "'#65535¢#65535'~',2SUB#1¢,2SUB#2'"~#1
     DO RESUME #1 PLEASE, THANK YOU

(20) PLEASE COME FROM (21)
     DO (31) NEXT
     PLEASE READ OUT ,1
     DO (1010) NEXT
(21) DO .1 <- .3 PLEASE, THANK YOU

(31) DO (32) NEXT
     PLEASE RESUME #2
(32) PLEASE FORGET '#65535~.1'~#1
     DO RESUME #1 PLEASE, THANK YOU
