DO ,192 <- #72
DO ,192SUB#70 <- #95
DO ,192SUB#39 <- #145
DO ,192SUB#50 <- #177
DO ,192SUB#52 <- #115
DO ,192SUB#72 <- #154
DO ,192SUB#13 <- #12
DO ,192SUB#6 <- #146
PLEASE DO ,192SUB#10 <- #18
PLEASE DO ,192SUB#69 <- #75
PLEASE DO ,192SUB#30 <- #107
PLEASE DO ,192SUB#54 <- #9
PLEASE DO ,192SUB#33 <- #47
PLEASE DO ,192SUB#64 <- #78
PLEASE DO ,192SUB#16 <- #138
DO (2) NEXT PLEASE, THANK YOU
(1) DO ,192SUB#67 <- #98
DO ,192SUB#9 <- #182
DO ,192SUB#60 <- #59
DO ,192SUB#19 <- #7
DO ,192SUB#34 <- #49
DO ,192SUB#31 <- #123
DO ,192SUB#62 <- #148
DO ,192SUB#32 <- #67
DO ,192SUB#48 <- #163
DO ,192SUB#40 <- #71
DO ,192SUB#24 <- #147
DO ,192SUB#1 <- #55
DO ,192SUB#37 <- #89
DO ,192SUB#65 <- #127
DO ,192SUB#28 <- #171
DO ,192SUB#14 <- #151
DO ,192SUB#55 <- #167
DO ,192SUB#57 <- #17
DO ,192SUB#20 <- #42
DO ,192SUB#22 <- #61
DO ,192SUB#71 <- #11
DO ,192SUB#45 <- #186
PLEASE DO ,192SUB#44 <- #105
PLEASE DO ,192SUB#5 <- #109
PLEASE DO ,192SUB#61 <- #134
PLEASE DO ,192SUB#59 <- #157
PLEASE DO ,192SUB#38 <- #119
PLEASE DO ,192SUB#46 <- #143
PLEASE READ OUT ,192
DO GIVE UP PLEASE, THANKS
(2) DO ,192SUB#25 <- #20
DO ,192SUB#43 <- #15
DO ,192SUB#18 <- #2
DO ,192SUB#3 <- #101
DO ,192SUB#66 <- #65
DO ,192SUB#4 <- #103
DO ,192SUB#49 <- #63
DO ,192SUB#21 <- #52
DO ,192SUB#58 <- #124
DO ,192SUB#26 <- #141
DO ,192SUB#35 <- #188
DO ,192SUB#12 <- #164
DO ,192SUB#36 <- #111
DO ,192SUB#47 <- #19
DO ,192SUB#2 <- #159
DO ,192SUB#42 <- #113
DO ,192SUB#63 <- #1
DO ,192SUB#53 <- #23
DO ,192SUB#27 <- #27
DO ,192SUB#7 <- #175
DO ,192SUB#17 <- #38
DO ,192SUB#15 <- #53
DO ,192SUB#68 <- #137
PLEASE DO ,192SUB#11 <- #10
PLEASE DO ,192SUB#23 <- #76
PLEASE DO ,192SUB#8 <- #86
PLEASE DO ,192SUB#29 <- #139
PLEASE DO ,192SUB#51 <- #3
PLEASE DO ,192SUB#56 <- #31
PLEASE DO ,192SUB#41 <- #90
DO (1) NEXT PLEASE, THANK YOU
