	DO (1) NEXT

	PLEASE THIS IS AN EXAMPLE OF A PROGRAM THAT USES THE
		PUKE EXTENSIONS FOR BINARY INPUT AND OUTPUT

	PLEASE NO OTHER EXTENSIONS TO INTERCAL ARE USED

	PLEASE THIS CAN BE ADAPTED TO OTHER SCHEMES FOR BINARY
		OR CHARACTER INPUT AND OUTPUT BY REPLACING (100), (101)
		AND (201) WITH APPROPRIATE CODE
	PLEASE ALL LABELS FROM (102) TO (199) AND (202) TO (299)
		ARE INTERNAL TO (101) AND (201) RESPECTIVELY

	PLEASE .10 + .11 LEFT CODE ARRAY
	PLEASE .12 + .13 RIGHT CODE ARRAY
	PLEASE .14 + .15 LEFT MEMORY ARRAY
	PLEASE .16 + .17 RIGHT MEMORY ARRAY
	PLEASE .11 + .13 + .15 + .17 INDICATE END OF ARRAY WITH #1
	PLEASE .11 + .13 + .15 + .17 INDICATE ARRAY CONTINUES WITH #2

	PLEASE INITIALIZE
(1)	DO FORGET #1
	DO .11 <- #1
	DO .13 <- #1
	DO .15 <- #1
	DO .17 <- #1
	DO (100) NEXT
	DO (300) NEXT
	DO (2) NEXT

	PLEASE START EXECUTION LOOP AND CHECK FOR ANGLE
(2)	DO FORGET #1
	DO (11) NEXT
	DO (20) NEXT
	PLEASE STOP
(11)	DO (12) NEXT
	DO FORGET #1
	DO (11001) NEXT
	DO (2) NEXT
	PLEASE STOP	
(12)	DO RESUME '∀"'#255~"'∀#60¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE CHECK FOR RIGHT ANGLE
(20)	DO FORGET #1
	DO (21) NEXT
	DO (30) NEXT
(21)	DO (22) NEXT
	DO FORGET #1
	DO (12001) NEXT
	DO (2) NEXT
	PLEASE STOP
(22)	DO RESUME '∀"'#255~"'∀#62¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE CHECK FOR INTERSECTION
(30)	DO FORGET #1
	DO (31) NEXT
	DO (40) NEXT
(31)	DO (32) NEXT
	DO FORGET #1
	DO (13001) NEXT
	DO (2) NEXT
	PLEASE STOP
(32)	DO RESUME '∀"'#255~"'∀#43¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE CHECK FOR WORM
(40)	DO FORGET #1
	DO (41) NEXT
	DO (50) NEXT
(41)	DO (42) NEXT
	DO FORGET #1
	DO (14001) NEXT
	DO (2) NEXT
	PLEASE STOP
(42)	DO RESUME '∀"'#255~"'∀#45¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE CHECK FOR SPOT
(50)	DO FORGET #1
	DO (51) NEXT
	DO (60) NEXT
(51)	DO (52) NEXT
	DO FORGET #1
	DO (15001) NEXT
	DO (2) NEXT
	PLEASE STOP
(52)	DO RESUME '∀"'#255~"'∀#46¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE CHECK FOR TAIL
(60)	DO FORGET #1
	DO (61) NEXT
	DO (70) NEXT
(61)	DO (62) NEXT
	DO FORGET #1
	DO (16001) NEXT
	DO (2) NEXT
	PLEASE STOP
(62)	DO RESUME '∀"'#255~"'∀#44¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE CHECK FOR U-TURN
(70)	DO FORGET #1
	DO (71) NEXT
	DO (80) NEXT
(71)	DO (72) NEXT
	DO FORGET #1
	DO (17001) NEXT
	DO (2) NEXT
	PLEASE STOP
(72)	DO RESUME '∀"'#255~"'∀#91¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE CHECK FOR U-TURN BACK
(80)	DO FORGET #1
	DO (81) NEXT
	DO (401) NEXT
	DO (2) NEXT
(81)	DO (82) NEXT
	DO FORGET #1
	DO (18001) NEXT
	DO (2) NEXT
	PLEASE STOP
(82)	DO RESUME '∀"'#255~"'∀#93¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP

	PLEASE INPUT NEXT BYTE INTO .1
	PLEASE MAINTAIN ,100 BETWEEN INVOCATIONS
	PLEASE (100) IS INITIALIZATION ENTRY POINT
	PLEASE (101) IS MAIN ENTRY POINT
(100)	DO ,100 <- #2
	DO RESUME #1
(101)	DO STASH .2 + .3 + .100 + .101
	DO .100 <- #1
	DO .101 <- #0
	DO (102) NEXT
	PLEASE STOP
(102)	DO FORGET #1
	DO (103) NEXT
	DO (110) NEXT
	PLEASE STOP
(103)	DO (104) NEXT
	DO .1 <- .101
	DO RETRIEVE .2 + .3 + .100 + .101
	DO RESUME #2
	PLEASE STOP
(104)	DO RESUME "∀'"#255~!100~#255'"~#1'¢#1"~#3
	PLEASE STOP
(110)	DO FORGET #1
	DO (111) NEXT
	DO .1 <- ,100SUB#1
	DO .2 <- #1
	DO (1010) NEXT
	DO ,100SUB#1 <- .3
	DO .100 <- !100¢#0'~'#32767¢#1'
	DO (102) NEXT
	PLEASE STOP
(111)	DO (112) NEXT
	DO FORGET #1
	DO (120) NEXT
	PLEASE STOP
(112)	DO RESUME "∀'"#65535~,100SUB#1"~#1'¢#1"~#3
	PLEASE STOP
(120)	DO FORGET #1
	DO (121) NEXT
	DO .1 <- ,100SUB#2
	DO .2 <- #1
	DO (1010) NEXT
	DO ,100SUB#2 <- .3
	DO .1 <- .100
	DO .2 <- .101
	DO (1000) NEXT
	DO .100 <- !100¢#0'~'#32767¢#1'
	DO .101 <- .3
	DO (102) NEXT
	PLEASE STOP
(121)	DO (122) NEXT
	DO FORGET #1
	DO (130) NEXT
(122)	DO RESUME "∀'"#65535~,100SUB#2"~#1'¢#1"~#3
	PLEASE STOP
(130)	DO FORGET #1
	DO WRITE IN ,100
	DO (131) NEXT
	DO (102) NEXT
	PLEASE STOP
(131)	DO (132) NEXT
	DO .1 <- .101
	DO RETRIEVE .2 + .3 + .100 + .101
	DO RESUME #2
	PLEASE STOP
(132)	DO RESUME '∀"'"#65535¢#65535"~"',100SUB#1'¢',100SUB#2'"'~#1"¢#1'~#3
	PLEASE STOP

	PLEASE OUTPUT BYTE IN .1
(201)	DO STASH ,8
	DO ,8 <- #8
	DO (210) NEXT
	DO (220) NEXT
	DO (230) NEXT
	DO (240) NEXT
	DO (250) NEXT
	DO (260) NEXT
	DO (270) NEXT
	DO (280) NEXT
	DO READ OUT ,8
	DO RETRIEVE ,8
	DO RESUME #1
	PLEASE STOP
(210)	DO (211) NEXT
	DO ,8SUB#1 <- #1
	DO RESUME #1
	PLEASE STOP
(211)	DO (212) NEXT
	DO ,8SUB#1 <- #0
	DO RESUME #2
	PLEASE STOP
(212)	DO RESUME "∀!1~#1'¢#1"~#3
	PLEASE STOP
(220)	DO (221) NEXT
	DO ,8SUB#2 <- #2
	DO RESUME #1
	PLEASE STOP
(221)	DO (222) NEXT
	DO ,8SUB#2 <- #0
	DO RESUME #2
	PLEASE STOP
(222)	DO RESUME "∀!1~#2'¢#1"~#3
	PLEASE STOP
(230)	DO (231) NEXT
	DO ,8SUB#3 <- #3
	DO RESUME #1
	PLEASE STOP
(231)	DO (232) NEXT
	DO ,8SUB#3 <- #0
	DO RESUME #2
	PLEASE STOP
(232)	DO RESUME "∀!1~#4'¢#1"~#3
	PLEASE STOP
(240)	DO (241) NEXT
	DO ,8SUB#4 <- #4
	DO RESUME #1
	PLEASE STOP
(241)	DO (242) NEXT
	DO ,8SUB#4 <- #0
	DO RESUME #2
	PLEASE STOP
(242)	DO RESUME "∀!1~#8'¢#1"~#3
	PLEASE STOP
(250)	DO (251) NEXT
	DO ,8SUB#5 <- #5
	DO RESUME #1
	PLEASE STOP
(251)	DO (252) NEXT
	DO ,8SUB#5 <- #0
	DO RESUME #2
(252)	DO RESUME "∀!1~#16'¢#1"~#3
	PLEASE STOP
(260)	DO (261) NEXT
	DO ,8SUB#6 <- #6
	DO RESUME #1
	PLEASE STOP
(261)	DO (262) NEXT
	DO ,8SUB#6 <- #0
	DO RESUME #2
(262)	DO RESUME "∀!1~#32'¢#1"~#3
	PLEASE STOP
(270)	DO (271) NEXT
	DO ,8SUB#7 <- #7
	DO RESUME #1
	PLEASE STOP
(271)	DO (272) NEXT
	DO ,8SUB#7 <- #0
	DO RESUME #2
	PLEASE STOP
(272)	DO RESUME "∀!1~#64'¢#1"~#3
	PLEASE STOP
(280)	DO (281) NEXT
	DO ,8SUB#8 <- #8
	DO RESUME #1
	PLEASE STOP
(281)	DO (282) NEXT
	DO ,8SUB#8 <- #0
	DO RESUME #2
	PLEASE STOP
(282)	DO RESUME "∀!1~#128'¢#1"~#3
	PLEASE STOP

	PLEASE INPUT CODE
(300)	DO (301) NEXT
	PLEASE STOP
(301)	DO FORGET #1
	DO (101) NEXT
	DO (302) NEXT
	DO (304) NEXT
	DO STASH .10 + .11
	DO .10 <- .1
	DO .11 <- #2
	DO (301) NEXT
	PLEASE STOP
(302)	DO (303) NEXT
	DO FORGET #1
	DO (310) NEXT
	PLEASE STOP
(303)	DO RESUME "∀'"#255~.1"~#1'¢#1"~#3
	PLEASE STOP
(304)	DO (305) NEXT
	DO FORGET #1
	DO (310) NEXT
	PLEASE STOP
(305)	DO RESUME '∀"'#255~"'∀#33¢.1'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE REWIND CODE.
(310)	DO FORGET #1
	DO (311) NEXT
	PLEASE STOP
(311)	DO FORGET #1
	DO (312) NEXT
	DO STASH .12 + .13
	DO .12 <- .10
	DO .13 <- #2
	DO RETRIEVE .10 + .11
	DO (311) NEXT
	PLEASE STOP
(312)	DO (313) NEXT
	DO RESUME #2
	PLEASE STOP
(313)	DO RESUME .11
	PLEASE STOP

	PLEASE ADVANCE INSTRUCTION POINTER BY ONE
(401)	DO STASH .10 + .11
	DO .10 <- .12
	DO .11 <- #2
	DO RETRIEVE .12 + .13
	DO (402) NEXT
	DO RESUME #1
	PLEASE STOP
(402)	DO (403) NEXT
	DO GIVE UP
	PLEASE STOP
(403)	DO RESUME .13
	PLEASE STOP

	PLEASE REWIND INSTRUCTION POINTER BY ONE
(501)	DO STASH .12 + .13
	DO .12 <- .10
	DO .13 <- #2
	DO RETRIEVE .10 + .11
	DO (502) NEXT
	DO RESUME #1
	PLEASE STOP
(502)	DO (503) NEXT
	DO GIVE UP
	PLEASE STOP
(503)	DO RESUME .11
	PLEASE STOP

	PLEASE ADVANCE INSTRUCTION POINTER PAST MATCHING U-TURN BACK
	PLEASE ASSUME THE CURRENT INSTRUCTION ON ENTRY IS U-TURN
(601)	DO STASH .1 + .2 + .3 + .601
	DO .601 <- #0
	DO (602) NEXT
	PLEASE STOP
(602)	DO FORGET #1
	DO (401) NEXT
	DO (603) NEXT
	DO (605) NEXT
	PLEASE STOP
(603)	DO (604) NEXT
	DO FORGET #1
	DO .1 <- .601
	DO (1020) NEXT
	DO .601 <- .1
	DO (602) NEXT
(604)	DO RESUME '∀"'#255~"'∀#91¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(605)	DO FORGET #1
	DO (606) NEXT
	DO (602) NEXT
	PLEASE STOP
(606)	DO (607) NEXT
	DO FORGET #1
	DO (608) NEXT
	PLEASE STOP
(607)	DO RESUME '∀"'#255~"'∀#93¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(608)	DO FORGET #1
	DO (609) NEXT
	DO .1 <- .601
	DO .2 <- #1
	DO (1010) NEXT
	DO .601 <- .3
	DO (602) NEXT
	PLEASE STOP
(609)	DO (610) NEXT
	DO FORGET #1
	DO RETRIEVE .1 + .2 + .3 + .601
	DO RESUME #1
	PLEASE STOP
(610)	DO RESUME '∀"'"#65535~.601"~#1'"¢#1'~#3

	PLEASE REWIND INSTRUCTION POINTER TO MATCHING U-TURN
	PLEASE ASSUME THE CURRENT INSTRUCTION ON ENTRY IS U-TURN BACK
(701)	DO STASH .1 + .2 + .3 + .701
	DO .701 <- #0
	DO (702) NEXT
	PLEASE STOP
(702)	DO FORGET #1
	DO (501) NEXT
	DO (703) NEXT
	DO (705) NEXT
	PLEASE STOP
(703)	DO (704) NEXT
	DO FORGET #1
	DO .1 <- .701
	DO (1020) NEXT
	DO .701 <- .1
	DO (702) NEXT
(704)	DO RESUME '∀"'#255~"'∀#93¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(705)	DO FORGET #1
	DO (706) NEXT
	DO (702) NEXT
	PLEASE STOP
(706)	DO (707) NEXT
	DO FORGET #1
	DO (708) NEXT
(707)	DO RESUME '∀"'#255~"'∀#91¢.12'~'#0¢#255'"'~#1"¢#1'~#3
	PLEASE STOP
(708)	DO FORGET #1
	DO (709) NEXT
	DO .1 <- .701
	DO .2 <- #1
	DO (1010) NEXT
	DO .701 <- .3
	DO (702) NEXT
	PLEASE STOP
(709)	DO (710) NEXT
	DO FORGET #1
	DO RETRIEVE .1 + .2 + .3 + .701
	DO RESUME #1
(710)	DO RESUME '∀"'"#65535~.701"~#1'"¢#1'~#3

	PLEASE ANGLE
(11001)	DO STASH .14 + .15
	DO .14 <- .16
	DO .15 <- #2
	DO (11002) NEXT
	DO RETRIEVE .16 + .17
	DO (401) NEXT
	DO RESUME #1
	PLEASE STOP
(11002)	DO (11003) NEXT
	DO .16 <- #0
	DO (401) NEXT
	DO RESUME #2
	PLEASE STOP
(11003)	DO RESUME .17
	PLEASE STOP

	PLEASE RIGHT ANGLE
(12001)	DO STASH .16 + .17
	DO .16 <- .14
	DO .17 <- #2
	DO (12002) NEXT
	DO RETRIEVE .14 + .15
	DO (401) NEXT
	DO RESUME #1
	PLEASE STOP
(12002)	DO (12003) NEXT
	DO .14 <- #0
	DO (401) NEXT
	DO RESUME #2
	PLEASE STOP
(12003)	DO RESUME .15
	PLEASE STOP

	PLEASE INTERSECTION
(13001)	DO STASH .1
	DO .1 <- .16
	DO (1020) NEXT
	DO .16 <- .1~#255
	DO RETRIEVE .1
	DO (401) NEXT
	DO RESUME #1
	PLEASE STOP

	PLEASE WORM
(14001)	DO STASH .1 + .2 + .3
	DO .1 <- .16
	DO .2 <- #255
	DO (1000) NEXT
	DO .16 <- .3~#255
	DO RETRIEVE .1 + .2 + .3
	DO (401) NEXT
	DO RESUME #1
	PLEASE STOP

	PLEASE SPOT
(15001)	DO STASH .1
	DO .1 <- .16
	DO (201) NEXT
	DO RETRIEVE .1
	DO (401) NEXT
	DO RESUME #1
	PLEASE STOP

	PLEASE TAIL
(16001)	DO STASH .1
	DO (101) NEXT
	DO .16 <- .1
	DO RETRIEVE .1
	DO (401) NEXT
	DO RESUME #1
	PLEASE STOP

	PLEASE U-TURN
(17001)	DO (17002) NEXT
	DO (401) NEXT
	DO RESUME #1
	PLEASE STOP
(17002)	DO (17003) NEXT
	DO (601) NEXT
	DO RESUME #2
	PLEASE STOP
(17003)	DO RESUME '∀"'#255~.16'~#1"¢#1'~#3
	PLEASE STOP

	PLEASE U-TURN BACK
(18001)	DO (18002) NEXT
	DO (701) NEXT
	DO RESUME #1
	PLEASE STOP
(18002)	DO (18003) NEXT
	DO (401) NEXT
	DO RESUME #2
	PLEASE STOP
(18003)	DO RESUME '∀"'#255~.16'~#1"¢#1'~#3
	PLEASE STOP
