USE DEBUGTRACE
SUBROUTINE LINKS(A)
  LET I > 0
  LET I > 0
  LET I > 0
  LET I > 0
  LET I > 0
  DO B < I
    DO B < I
      DO B < I
        LET A > 0
        LET A > 0
      END DO
    END DO
  END DO
END LINKS
SUBROUTINE TEST(A,B,C)
  CALL LINKS(A)
  CALL LINKS(B)
  CALL LINKS(C)
  LET A = 0
  LET B = 0
  LET C = 0
  LET A > A
  LET A > B
  LET A > C
  CALL DEBUGTRACE.PAGES()
  CALL DEBUGTRACE.NODE(A)
  CALL DEBUGTRACE.NODE(B)
  CALL DEBUGTRACE.NODE(C)
  LET A > 0
  CALL DEBUGTRACE.PAGES()
  CALL DEBUGTRACE.NODE(A)
  CALL DEBUGTRACE.NODE(B)
  CALL DEBUGTRACE.NODE(C)
END TEST
PROGRAM COMPACTION TEST
  CALL TEST(A,B,C)
  CALL DEBUGTRACE.PAGES()
  CALL DEBUGTRACE.NODE(A)
  CALL DEBUGTRACE.NODE(B)
  CALL DEBUGTRACE.NODE(C)
END COMPACTION TEST
