* CHECK IF THE GRAPH STARTING FROM NODE HAS A CYCLE
* IF IT DOES, RESULT WILL HAVE AN EDGE TO ITSELF UPON RETURNING
* IF IT DOES NOT, RESULT WILL NOT HAVE AN EDGE TO ITSELF UPON RETURNING
SUBROUTINE HAS CYCLE(NODE, RESULT)
  LET RESULT < RESULT
  CALL CHECK(NODE, RESULT, 0)
END HAS CYCLE

SUBROUTINE CHECK(NODE, RESULT, MARKERS)
  IF MARKERS > NODE
    LET RESULT > RESULT
    RETURN
  END IF
  LET MARKERS > NODE
  DO N < NODE
    CALL CHECK(N, RESULT, MARKERS)
    IF RESULT > RESULT
      RETURN
    END IF
  END DO
END CHECK

LIBRARY CYCLIC
  SUBROUTINE HAS CYCLE
END CYCLIC
