* THIS PROGRAM WRITES HELLO WORLD!
USE IO
PROGRAM HELLO
  LET BYTE > 1
  CALL IO.WRITEBYTE(BYTE,0,0,0,1,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,1,0,1,0,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,0,0,1,1,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,0,0,1,1,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,1,1,1,1,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,0,0,0,0,0,1,0,0)
  CALL IO.WRITEBYTE(BYTE,1,1,1,0,1,0,1,0)
  CALL IO.WRITEBYTE(BYTE,1,1,1,1,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,0,1,0,0,1,0,1,0)
  CALL IO.WRITEBYTE(BYTE,0,0,1,1,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,0,0,1,0,0,0,1,0)
  CALL IO.WRITEBYTE(BYTE,1,0,0,0,0,1,0,0)
  CALL IO.WRITEBYTE(BYTE,0,1,0,1,0,0,0,0)
END HELLO
