USEIO
SUBROUTINED(P,D,1,Z,E,Q,S,G,L,U,N)
IFD>N
CALLIO.WRITEBYTE(1,1,0,0,1,1,1,0,0)
ELSEIFD>U
CALLIO.WRITEBYTE(1,0,0,0,1,1,1,0,0)
ELSEIFD>L
CALLIO.WRITEBYTE(1,1,1,1,0,1,1,0,0)
ELSEIFD>G
CALLIO.WRITEBYTE(1,0,1,1,0,1,1,0,0)
ELSEIFD>S
CALLIO.WRITEBYTE(1,1,0,1,0,1,1,0,0)
ELSEIFD>Q
CALLIO.WRITEBYTE(1,0,0,1,0,1,1,0,0)
ELSEIFD>E
CALLIO.WRITEBYTE(1,1,1,0,0,1,1,0,0)
ELSEIFD>Z
CALLIO.WRITEBYTE(1,0,1,0,0,1,1,0,0)
ELSEIFD>1
CALLIO.WRITEBYTE(1,1,0,0,0,1,1,0,0)
ELSEIFP>P
CALLIO.WRITEBYTE(1,0,0,0,0,1,1,0,0)
ENDIF
ENDD
SUBROUTINEC(D,1,Z,E,Q,S,G,L,U,N,V)
LETV<V
IFD>N
LETD<N
LETD<U
LETD<L
LETD<G
LETD<S
LETD<Q
LETD<E
LETD<Z
LETD<1
LETV>V
ELSEIFD>U
LETD>N
ELSEIFD>L
LETD>U
ELSEIFD>G
LETD>L
ELSEIFD>S
LETD>G
ELSEIFD>Q
LETD>S
ELSEIFD>E
LETD>Q
ELSEIFD>Z
LETD>E
ELSEIFD>1
LETD>Z
ELSE
LETD>1
ENDIF
ENDC
PROGRAMZ
LET1>1
DOG
CALLC(F,1,Z,E,Q,S,G,L,U,N,V)
CALLC(B,1,Z,E,Q,S,G,L,U,N,V)
CALLC(O,1,Z,E,Q,S,G,L,U,N,V)
IFV>V
CALLC(T,1,Z,E,Q,S,G,L,U,N,V)
IFV>V
CALLC(H,1,Z,E,Q,S,G,L,U,N,V)
ENDIF
ENDIF
LETA>A
IFF>E
LETA<A
LETF<1
LETF<Z
LETF<E
CALLIO.WRITEBYTE(1,0,1,1,0,0,0,1,0)
CALLIO.WRITEBYTE(1,1,0,0,1,0,0,1,0)
CALLIO.WRITEBYTE(1,0,1,0,1,1,0,1,0)
CALLIO.WRITEBYTE(1,0,1,0,1,1,0,1,0)
ENDIF
IFB>S
LETA<A
LETB<1
LETB<Z
LETB<E
LETB<Q
LETB<S
CALLIO.WRITEBYTE(1,0,1,0,0,0,0,1,0)
CALLIO.WRITEBYTE(1,1,0,1,0,1,0,1,0)
CALLIO.WRITEBYTE(1,0,1,0,1,1,0,1,0)
CALLIO.WRITEBYTE(1,0,1,0,1,1,0,1,0)
ENDIF
IFA>A
CALLD(0,H,1,Z,E,Q,S,G,L,U,N)
LETR=0
IFH>1
LETR=1
ENDIF
CALLD(R,T,1,Z,E,Q,S,G,L,U,N)
CALLD(1,O,1,Z,E,Q,S,G,L,U,N)
ENDIF
CALLIO.WRITEBYTE(1,0,1,0,1,0,0,0,0)
IFH>1
EXITG
ENDIF
ENDDO
ENDZ
