REM 0110 0001-0111 1010 -> 0100 0001-0101 1010
10 GOTO 19+(I(8)+1000)/1000 WITH I(8)+1
20 GOTO 21+(N-N/16*16+1000)/1007
21 GOTO 100
22 GOTO 23+(N-N/16*16+1000)/1008*3
23 GOTO 24+(N/16+1000)/1001
24 GOTO 100
25 GOTO 100 WITH N-4
26 GOTO 27+(N-N/16*16+1000)/1015
27 GOTO 100
28 GOTO 29+N/16-N/32*2
29 GOTO 100 WITH N-4
30 GOTO 32-N/32+N/64*2
31 GOTO 100
32 GOTO 33+N/64-N/128*2
33 GOTO 100 WITH N-4
34 GOTO 35+N/128
35 GOTO 100 WITH N-4
36 GOTO 100
100 GOTO 120-(N-1)/128*10 WITH N
110 GOTO 0 WITH N
110 GOTO 10
120 GOTO 140-(N-1)/64*10 WITH N
130 GOTO 0 WITH N
130 GOTO 131
131 GOTO 0 WITH 1
131 GOTO 10
140 GOTO 160-(N-1)/32*10 WITH N
150 GOTO 0 WITH N
150 GOTO 151
151 GOTO 0 WITH 1
151 GOTO 131
160 GOTO 180-(N-1)/16*10 WITH N
170 GOTO 0 WITH N
170 GOTO 171
171 GOTO 0 WITH 1
171 GOTO 151
180 GOTO 200-(N-1)/8*10 WITH N
190 GOTO 0 WITH N
190 GOTO 191
191 GOTO 0 WITH 1
191 GOTO 171
200 GOTO 220-(N-1)/4*10 WITH N
210 GOTO 0 WITH N
210 GOTO 211
211 GOTO 0 WITH 1
211 GOTO 191
220 GOTO 240-(N-1)/2*10 WITH N
230 GOTO 0 WITH N
230 GOTO 231
231 GOTO 0 WITH 1
231 GOTO 211
240 GOTO 260-(N-1)/2*10 WITH N
250 GOTO 0 WITH N
250 GOTO 251
251 GOTO 0 WITH 1
251 GOTO 231
260 GOTO 0 WITH N
260 GOTO 261
261 GOTO 0 WITH 1
261 GOTO 251
